ffmpeg -i a.png -vf "crop=200:150:220:50"  aa.png

identify a.png


a.png PNG 1843x277 1843x277+0+0 8-bit sRGB 11KB 0.000u 0:00.000


 convert a.png -crop 200x145+220+65 aa.png

 convert 5F.0010.png -crop 200x145+220+65 5F.0010.png
 convert 5F.0025.png -crop 200x145+220+65 5F.0025.png
 convert 5F.0038.png -crop 200x145+220+65 5F.0038.png
 convert 5F.0052.png -crop 200x145+220+65 5F.0052.png
 convert 5F.0068.png -crop 200x145+220+65 5F.0068.png
 convert 5F.0083.png -crop 200x145+220+65 5F.0083.png


