%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (0) dotless jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (0) verbatim
%Control: production of eprint (0) enabled
\begin{thebibliography}{60}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Robichaux}\ \emph {et~al.}(1999)\citenamefont
  {Robichaux}, \citenamefont {Balachandar},\ and\ \citenamefont
  {Vanka}}]{Balachandar1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Robichaux}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Balachandar}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~P.}\ \bibnamefont
  {Vanka}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Three-dimensional Floquet instability of the wake of square cylinder}},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physics of
  Fluids}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {560--578}
  (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2001)\citenamefont {Zhang},
  \citenamefont {Childress}, \citenamefont {Libchaber},\ and\ \citenamefont
  {Shelley}}]{Zhang2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Childress}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Libchaber}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Shelley}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{Flexible filaments in a flowing soap
  film as a model for one-dimensional flags in a two-dimensional wind}},}\
  }\href {\doibase 10.1038/35048530} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {408}},\ \bibinfo {pages} {835--839}
  (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dowell}\ and\ \citenamefont {Hall}(2001)}]{Hall2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~H.}\ \bibnamefont
  {Dowell}}\ and\ \bibinfo {author} {\bibfnamefont {K.~C.}\ \bibnamefont
  {Hall}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Modeling of
  fluid-strucutre interaction}},}\ }\href {\doibase
  10.1146/annurev.fluid.33.1.445} {\bibfield  {journal} {\bibinfo  {journal}
  {Annual Review of Fluid Mechanics}\ }\textbf {\bibinfo {volume} {33}},\
  \bibinfo {pages} {445--490} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Argentina}\ and\ \citenamefont
  {Mahadevan}(2005)}]{Mahadevan2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Argentina}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Mahadevan}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Fluid-flow-induced flutter of a flag}},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Proceedings of the National Academy of
  Sciences of the United States of America}\ }\textbf {\bibinfo {volume}
  {102}},\ \bibinfo {pages} {1829--1834} (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Vandenberghe}\ \emph {et~al.}(2004)\citenamefont
  {Vandenberghe}, \citenamefont {Zhang},\ and\ \citenamefont
  {Childress}}]{Vandenberghe2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Vandenberghe}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zhang}},
  \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Childress}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Symmetry breaking leads to
  forward flapping flight}},}\ }\href {\doibase 10.1017/s0022112004008468}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Fluid Mechanics}\
  }\textbf {\bibinfo {volume} {506}},\ \bibinfo {pages} {147--155} (\bibinfo
  {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shelley}\ and\ \citenamefont
  {Zhang}(2011)}]{Shelley2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Shelley}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Zhang}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Flapping and
  bending bodies interacting with fluid flows}},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Annual Review of Fluid Mechanics}\ }\textbf
  {\bibinfo {volume} {43}},\ \bibinfo {pages} {449--465} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mittal}\ \emph {et~al.}(2013)\citenamefont {Mittal},
  \citenamefont {Erath},\ and\ \citenamefont {Plesniak}}]{Mittal2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Mittal}}, \bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont {Erath}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.~W.}\ \bibnamefont {Plesniak}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Fluid dynamics of human
  phonation and speech}},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Annual Review of Fluid Mechanics}\ }\textbf {\bibinfo {volume}
  {45}},\ \bibinfo {pages} {437--467} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Reyes}\ \emph {et~al.}(2002)\citenamefont {Reyes},
  \citenamefont {Iossifidis}, \citenamefont {Auroux},\ and\ \citenamefont
  {Manz}}]{Manz2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Reyes}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Iossifidis}},
  \bibinfo {author} {\bibfnamefont {P-A.}\ \bibnamefont {Auroux}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Manz}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Micro total analysis systems. 1.
  introduction, theory, and technology},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Analytical Chemistry}\ }\textbf {\bibinfo {volume}
  {74}},\ \bibinfo {pages} {2623--2636} (\bibinfo {year} {2002})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {de~Tullio}\ \emph {et~al.}(2009)\citenamefont
  {de~Tullio}, \citenamefont {Cristallo}, \citenamefont {Balaras},\ and\
  \citenamefont {Verzicco}}]{Verzicco2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {de~Tullio}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Cristallo}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Balaras}},
  \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Verzicco}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Direct numerical simulation
  of the pulsatile flow through an aortic bileaflet mechanical heart valve},}\
  }\href {\doibase 10.1017/S0022112008005156} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Fluid Mechanics}\ }\textbf {\bibinfo {volume} {622}},\
  \bibinfo {pages} {259--290} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khatavkar}\ \emph {et~al.}(2007)\citenamefont
  {Khatavkar}, \citenamefont {Anderson}, \citenamefont {Toonder},\ and\
  \citenamefont {Meijer}}]{Khatvakar2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Khatavkar}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Anderson}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Toonder}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Meijer}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{Active micromixer based on artificial
  cilia}},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physics
  of Fluids}\ }\textbf {\bibinfo {volume} {19}} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sadatoshi}(1968)}]{Taneda1968}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Sadatoshi}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Waving
  motions of flags}},}\ }\href {\doibase 10.1143/JPSJ.24.392} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of the Physical Society of Japan}\
  }\textbf {\bibinfo {volume} {24}},\ \bibinfo {pages} {392--401} (\bibinfo
  {year} {1968})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kleinstreuer}(2010)}]{Klienstreuer2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Kleinstreuer}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Modern
  Fluid Dynamics: Basic theory and selected applications in macro- and
  micro-fluidics}},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Fluid Mechanics and Its Applications, Springer}\ }\textbf {\bibinfo {volume}
  {87}} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Watanabe}\ \emph {et~al.}(2002)\citenamefont
  {Watanabe}, \citenamefont {Suzuki}, \citenamefont {Sugihara},\ and\
  \citenamefont {Sueoka}}]{Watanabe2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Watanabe}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Suzuki}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sugihara}}, \ and\
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Sueoka}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{An experimental study of paper
  flutter}},}\ }\href {\doibase 10.1006/jfls.2001.0435} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Fluids and Structures}\ }\textbf {\bibinfo
  {volume} {16}},\ \bibinfo {pages} {529--542} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eloy}\ \emph {et~al.}(2008)\citenamefont {Eloy},
  \citenamefont {Lagrange}, \citenamefont {Souilliez},\ and\ \citenamefont
  {Schouveiler}}]{Eloy2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Eloy}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Lagrange}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Souilliez}}, \ and\
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Schouveiler}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Aeroelastic instability of
  cantilevered flexible plates in uniform flow}},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Fluid Mechanics}\ }\textbf
  {\bibinfo {volume} {611}},\ \bibinfo {pages} {97--106} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhu}\ and\ \citenamefont
  {Peskin}(2002)}]{ZhuPeskin2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Zhu}}\ and\ \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont
  {Peskin}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Simulation of a
  flapping flexible filament in a flowing soap film by the immersed boundary
  method}},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Computational Physics}\ }\textbf {\bibinfo {volume} {179}},\
  \bibinfo {pages} {452--468} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alben}\ and\ \citenamefont
  {Shelley}(2008)}]{Alben2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Alben}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Shelley}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Flapping
  states of a flag in an inviscid fluid: Bistability and the transition to
  chaos}},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo {pages} {74301}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stroock}\ \emph {et~al.}(2002)\citenamefont
  {Stroock}, \citenamefont {K.~W.~Dertinger}, \citenamefont {Ajdari},
  \citenamefont {Mezic}, \citenamefont {A.~Stone},\ and\ \citenamefont
  {M.~Whitesides}}]{Whitesides2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Stroock}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {K.~W.~Dertinger}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ajdari}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Mezic}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {A.~Stone}}, \ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {M.~Whitesides}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Chaotic mixer for
  microchannels},}\ }\href {\doibase 10.1126/science.1066238} {\bibfield
  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume}
  {295}},\ \bibinfo {pages} {647--651} (\bibinfo {year} {2002})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nguyen}\ and\ \citenamefont {Wu}(2005)}]{Nguyen2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N-T.}\ \bibnamefont
  {Nguyen}}\ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wu}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Micromixers-- a review},}\
  }\href {\doibase 10.1088/0960-1317/15/2/R01} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Micromechanics and Microengineering}\ }\textbf
  {\bibinfo {volume} {15}},\ \bibinfo {pages} {1--16} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Squires}\ and\ \citenamefont
  {Quake}(2005)}]{Squires2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont
  {Squires}}\ and\ \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {Quake}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Microfluidics:
  Fluid physics at the nanoliter scale},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {{Rev. Mod. Phys.}}\ }\textbf {\bibinfo {volume} {77}},\
  \bibinfo {pages} {977--1026} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kashid}\ \emph {et~al.}(2011)\citenamefont {Kashid},
  \citenamefont {Renken},\ and\ \citenamefont {Kiwi-Minsker}}]{Kashid2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kashid}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Renken}}, \
  and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Kiwi-Minsker}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Mixing efficiency and
  energy consumption for five generic microchannel designs}},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Chemical Engineering Journal}\
  }\textbf {\bibinfo {volume} {167}},\ \bibinfo {pages} {436--443} (\bibinfo
  {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kang}(2015)}]{Kang2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Kang}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Effects of baffle
  configuration on mixing in a T-shaped micro-channel}},}\ }\href {\doibase
  10.3390/mi6060765} {\bibfield  {journal} {\bibinfo  {journal}
  {Micromachines}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages}
  {765--777} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lambert}\ and\ \citenamefont
  {Rangel}(2010)}]{LambertRangel2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Lambert}}\ and\ \bibinfo {author} {\bibfnamefont {R.~H.}\ \bibnamefont
  {Rangel}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{The role of
  elastic flap deformation on fluid mixing in a microchannel}},}\ }\href
  {\doibase 10.1063/1.3410268} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics of Fluids}\ }\textbf {\bibinfo {volume} {22}},\ \bibinfo {pages}
  {52003} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Selverov}\ and\ \citenamefont
  {Stone}(2001)}]{Stone2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~P.}\ \bibnamefont
  {Selverov}}\ and\ \bibinfo {author} {\bibfnamefont {H.~A.}\ \bibnamefont
  {Stone}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Peristaltically
  driven channel flows with applications toward micromixing}},}\ }\href
  {https://doi.org/10.1063/1.1377616} {\bibfield  {journal} {\bibinfo
  {journal} {Physics of Fluids}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo
  {pages} {1837--1859} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Puccinelli}\ \emph {et~al.}(2010)\citenamefont
  {Puccinelli}, \citenamefont {Su},\ and\ \citenamefont {Beebe}}]{Beebe2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Puccinelli}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Su}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Beebe}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Automated high-throughput
  microchannel assays for cell biology: Operational optimization and
  characterization},}\ }\href {\doibase doi:10.1016/j.jala.2009.10.002}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of the Association for
  Laboratory Automation}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages}
  {25--32} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{M. Whitesides}}(2006)}]{Whitesides2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {{M.
  Whitesides}}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The origins
  and the future of microfluidics},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {442}},\ \bibinfo
  {pages} {368--373} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2010)\citenamefont {Liu},
  \citenamefont {Wu}, \citenamefont {Chuang}, \citenamefont {Khoo},
  \citenamefont {Huang},\ and\ \citenamefont {Tseng}}]{Liu2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K-K.}\ \bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {R-G}\ \bibnamefont {Wu}}, \bibinfo
  {author} {\bibfnamefont {Y-J}\ \bibnamefont {Chuang}}, \bibinfo {author}
  {\bibfnamefont {H.~S.}\ \bibnamefont {Khoo}}, \bibinfo {author}
  {\bibfnamefont {S-H.}\ \bibnamefont {Huang}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F-G.}\ \bibnamefont {Tseng}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{Microfluidic systems for biosensing}},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Sensors}\ }\textbf {\bibinfo
  {volume} {10}},\ \bibinfo {pages} {6623--6661} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gleeson}(2005)}]{Gleeson2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Gleeson}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Transient
  micromixing: Examples of laminar and chaotic stirring}},}\ }\href
  {https://aip.scitation.org/doi/abs/10.1063/1.1928627} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics of Fluids}\ }\textbf {\bibinfo {volume} {17}},\
  \bibinfo {pages} {100614} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Phelan}\ \emph {et~al.}(2008)\citenamefont {Phelan},
  \citenamefont {Hughes},\ and\ \citenamefont {Pathak}}]{Pathak2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~R.}\ \bibnamefont
  {Phelan}}, \bibinfo {author} {\bibfnamefont {N.~R.}\ \bibnamefont {Hughes}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Pathak}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Chaotic mixing in
  microfluidic devices driven by oscillatory cross flow}},}\ }\href
  {https://doi.org/10.1063/1.2830550} {\bibfield  {journal} {\bibinfo
  {journal} {Physics of Fluids}\ }\textbf {\bibinfo {volume} {20}},\ \bibinfo
  {pages} {23101} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kim}\ \emph {et~al.}(2010)\citenamefont {Kim},
  \citenamefont {Huang},\ and\ \citenamefont {Sung}}]{Kim2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kim}}, \bibinfo {author} {\bibfnamefont {W-X.}\ \bibnamefont {Huang}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont {Sung}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Constructive and
  destructive interaction modes between two tandem flexible flags in viscous
  flow}},}\ }\href {\doibase 10.1017/S0022112010003514} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Fluid Mechanics}\ }\textbf {\bibinfo
  {volume} {661}},\ \bibinfo {pages} {511--521} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stone}\ \emph {et~al.}(2004)\citenamefont {Stone},
  \citenamefont {Stroock},\ and\ \citenamefont {Ajdari}}]{Stone2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~A.}\ \bibnamefont
  {Stone}}, \bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont {Stroock}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ajdari}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Engineering flows in small
  devices: Microfluidics toward a lab-on-a-chip}},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Annual Review of Fluid Mechanics}\ }\textbf
  {\bibinfo {volume} {36}},\ \bibinfo {pages} {381--411} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bhagat}\ \emph {et~al.}(2007)\citenamefont {Bhagat},
  \citenamefont {T.~K.~Peterson},\ and\ \citenamefont {Papautsky}}]{Asgar2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.~S.}\
  \bibnamefont {Bhagat}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {T.~K.~Peterson}}, \ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Papautsky}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A passive
  planar micromixer with obstructions for mixing at low reynolds number},}\
  }\href {\doibase 10.1088/0960-1317/17/5/023} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Micromechanics and Microengineering}\ }\textbf
  {\bibinfo {volume} {17}},\ \bibinfo {pages} {1017--1024} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nguyen}(2010)}]{Nguyen2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V-T.}\ \bibnamefont
  {Nguyen}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{An arbitrary
  Lagrangian--Eulerian discontinuous Galerkin method for simulations of flows
  over variable geometries}},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Fluids and Structures}\ }\textbf {\bibinfo {volume}
  {26}},\ \bibinfo {pages} {312--329} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Slone}\ \emph {et~al.}(2002)\citenamefont {Slone},
  \citenamefont {Pericleous}, \citenamefont {Bailey},\ and\ \citenamefont
  {Cross}}]{Slone2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont
  {Slone}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Pericleous}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Bailey}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Cross}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Dynamic fluid–structure interaction using
  finite volume unstructured mesh procedures},}\ }\href {\doibase
  10.1016/S0045-7949(01)00177-8} {\bibfield  {journal} {\bibinfo  {journal}
  {Computers \& Structures}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo
  {pages} {371--390} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Campbell}\ and\ \citenamefont
  {Paterson}(2011)}]{CampbellPaterson2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont
  {Campbell}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Paterson}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Fluid–structure interaction analysis of flexible turbomachinery},}\ }\href
  {\doibase 10.1016/j.jfluidstructs.2011.08.010} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Fluids and Structures}\ }\textbf {\bibinfo
  {volume} {27}},\ \bibinfo {pages} {1376--1391} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gl{\"{u}}ck}\ \emph {et~al.}(2001)\citenamefont
  {Gl{\"{u}}ck}, \citenamefont {Breuer}, \citenamefont {Durst}, \citenamefont
  {Halfmann},\ and\ \citenamefont {Rank}}]{Gluck2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Gl{\"{u}}ck}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Breuer}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Durst}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Halfmann}}, \ and\ \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Rank}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {{Computation of fluid-structure interaction on
  lightweight structures}},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Wind Engineering and Industrial Aerodynamics}\ }\textbf
  {\bibinfo {volume} {89}},\ \bibinfo {pages} {1351--1368} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Casadei}\ and\ \citenamefont
  {Halleux}(1995)}]{CasadeiHalleux1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Casadei}}\ and\ \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Halleux}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{An algorithm
  for permanent fluid-structure interaction in explicit transient dynamics}},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Computer Methods
  in Applied Mechanics and Engineering}\ }\textbf {\bibinfo {volume} {128}},\
  \bibinfo {pages} {231--289} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Casadei}\ \emph {et~al.}(2001)\citenamefont
  {Casadei}, \citenamefont {Halleux}, \citenamefont {Sala},\ and\ \citenamefont
  {Chill{\`{e}}}}]{Casadei2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Casadei}}, \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Halleux}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Sala}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Chill{\`{e}}}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Transient fluid-structure
  algorithms for large industrial applications},}\ }\href {\doibase
  10.1016/S0045-7825(00)00383-2} {\bibfield  {journal} {\bibinfo  {journal}
  {Computer Methods in Applied Mechanics and Engineering}\ }\textbf {\bibinfo
  {volume} {190}},\ \bibinfo {pages} {3081--3110} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jasak}\ and\ \citenamefont
  {Tukovic}(2006)}]{JasakTukovik2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Jasak}}\ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Tukovic}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Automatic mesh
  motion for the unstructured finite volume method}},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Transactions of FAMENA}\ }\textbf
  {\bibinfo {volume} {30}},\ \bibinfo {pages} {1--20} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tukovic}\ and\ \citenamefont
  {Jasak}(2007)}]{Hrvoje2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Zeljko}\ \bibnamefont
  {Tukovic}}\ and\ \bibinfo {author} {\bibfnamefont {Hrvoje}\ \bibnamefont
  {Jasak}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Updated
  lagrangian finite volume solver for large deformation dynamic response of
  elastic body},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Transactions of FAMENA}\ }\textbf {\bibinfo {volume} {31}},\ \bibinfo
  {pages} {55} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jin}\ \emph {et~al.}(2018)\citenamefont {Jin},
  \citenamefont {Kim}, \citenamefont {Mao},\ and\ \citenamefont
  {Chamorro}}]{Jin2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Jin}}, \bibinfo {author} {\bibfnamefont {J-T.}\ \bibnamefont {Kim}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Mao}}, \ and\ \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Chamorro}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {{On the couple dynamics of wall-mounted flexible
  plates in tandem}},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Fluid Mechanics}\ }\textbf {\bibinfo {volume} {852}},\
  \bibinfo {pages} {R2} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bagheri}\ \emph {et~al.}(2012)\citenamefont
  {Bagheri}, \citenamefont {Mazzino},\ and\ \citenamefont
  {Bottaro}}]{Bhageri2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bagheri}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mazzino}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bottaro}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Spontaneous symmetry
  breaking of a hinged flapping filament generates lift}},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {109}},\ \bibinfo {pages} {154502} (\bibinfo
  {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Favier}\ \emph {et~al.}(2015)\citenamefont {Favier},
  \citenamefont {Revell},\ and\ \citenamefont {Pinelli}}]{Pinelli2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Favier}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Revell}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Pinelli}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Numerical study of flapping
  filaments in a uniform fluid flow}},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Fluids and Structures}\ }\textbf {\bibinfo
  {volume} {53}},\ \bibinfo {pages} {26--35} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kelly}(2000)}]{Kelley2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~G.}\ \bibnamefont
  {Kelly}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Fundamentals of
  mechanical vibrations},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {McGraw-Hill Inc., US}\ } (\bibinfo {year} {2000})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sreenivasan}\ \emph {et~al.}(1987)\citenamefont
  {Sreenivasan}, \citenamefont {Strykowski},\ and\ \citenamefont
  {Olinger}}]{Sreenivasan1987}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~R.}\ \bibnamefont
  {Sreenivasan}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Strykowski}}, \ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Olinger}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Hopf
  bifurcation, {L}andau equation, and vortex shedding behind circular
  cylinders},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Forum on Unsteady Flow Separation}\ }\textbf {\bibinfo {volume} {52}},\
  \bibinfo {pages} {1--13} (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {H.~K.~Williamson}(2003)}]{Williamson1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {H.~K.~Williamson}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Vortex
  dynamics in the cylinder wake},}\ }\href {\doibase
  10.1146/annurev.fl.28.010196.002401} {\bibfield  {journal} {\bibinfo
  {journal} {Annual Review of Fluid Mechanics}\ }\textbf {\bibinfo {volume}
  {28}},\ \bibinfo {pages} {477--539} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lee}\ and\ \citenamefont {You}(2013)}]{LeeYou2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {You}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Study of
  vortex-shedding-induced vibration of a flexible splitter plate behind a
  cylinder}},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics of Fluids}\ }\textbf {\bibinfo {volume} {25}},\ \bibinfo {pages}
  {110811} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thompson}\ \emph {et~al.}(2014)\citenamefont
  {Thompson}, \citenamefont {Radi}, \citenamefont {Rao}, \citenamefont
  {Sheridan},\ and\ \citenamefont {Hourigan}}]{Thompson2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Thompson}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Radi}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Rao}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Sheridan}}, \ and\ \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Hourigan}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{Low-Reynolds-number wakes of elliptical cylinders: from
  the circular cylinder to the normal flat plate}},}\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {Journal of Fluid Mechanics}\ }\textbf
  {\bibinfo {volume} {751}},\ \bibinfo {pages} {570--600} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Saha}\ \emph {et~al.}(2003)\citenamefont {Saha},
  \citenamefont {Biswas},\ and\ \citenamefont {Muralidhar}}]{Saha2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont
  {Saha}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Biswas}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Muralidhar}},\ }\bibfield
   {title} {\enquote {\bibinfo {title} {{Three-dimensional study of flow past a
  square cylinder at low Reynolds numbers}},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {International Journal of Heat and Fluid
  Flow}\ }\textbf {\bibinfo {volume} {24}},\ \bibinfo {pages} {54--66}
  (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Orszag}(1971)}]{orszag_1971}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Orszag}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Accurate
  solution of the orr-sommerfeld stability equation},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Fluid Mechanics}\
  }\textbf {\bibinfo {volume} {50}},\ \bibinfo {pages} {689--703} (\bibinfo
  {year} {1971})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Orszag}\ and\ \citenamefont
  {Kells}(1980)}]{orszag_kells_1980}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Orszag}}\ and\ \bibinfo {author} {\bibfnamefont {L.~C.}\ \bibnamefont
  {Kells}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Transition to
  turbulence in plane poiseuille and plane couette flow},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Fluid Mechanics}\
  }\textbf {\bibinfo {volume} {96}},\ \bibinfo {pages} {159--205} (\bibinfo
  {year} {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Biau}(2008)}]{Biau2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Biau}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Linear stability
  of channel entrance flow},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {European Journal of Mechanics -- B/Fluids}\ }\textbf {\bibinfo
  {volume} {27}},\ \bibinfo {pages} {579} (\bibinfo {year} {2008})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kevlahan}\ \emph {et~al.}(1994)\citenamefont
  {Kevlahan}, \citenamefont {C.~R.~Hunt},\ and\ \citenamefont
  {Vassilicos}}]{Hunt1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Kevlahan}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {C.~R.~Hunt}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Vassilicos}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A comparison
  of different analytical techniques for identifying structures in
  turbulence},}\ }\href {\doibase 10.1007/BF00849109} {\bibfield  {journal}
  {\bibinfo  {journal} {Applied Scientific Research}\ }\textbf {\bibinfo
  {volume} {53}},\ \bibinfo {pages} {339--355} (\bibinfo {year}
  {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jeong}\ and\ \citenamefont
  {Hussain}(1995)}]{Hussain1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Jeong}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Hussain}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{On the
  identification of a vortex}},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Fluid Mechanics}\ }\textbf {\bibinfo
  {volume} {285}},\ \bibinfo {pages} {69--94} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Holmes}\ \emph {et~al.}(1996)\citenamefont {Holmes},
  \citenamefont {Lumley},\ and\ \citenamefont {Berkooz}}]{Holmes2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Holmes}}, \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Lumley}},
  \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Berkooz}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Turbulence, coherent
  structures, dynamical systems and symmetry},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Cambridge Monographs on Mechanics}\ ,\
  \bibinfo {pages} {20--85}} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hemati}\ \emph {et~al.}(2014)\citenamefont {Hemati},
  \citenamefont {Williams},\ and\ \citenamefont {Rowley}}]{Rowley2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Hemati}}, \bibinfo {author} {\bibfnamefont {M.~O.}\ \bibnamefont
  {Williams}}, \ and\ \bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont
  {Rowley}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Dynamic mode
  decomposition for large and streaming datasets}},}\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {Physics of Fluids}\ }\textbf {\bibinfo
  {volume} {26}},\ \bibinfo {pages} {111701} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boffetta}\ and\ \citenamefont
  {Ecke}(2012)}]{Boffetta2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Boffetta}}\ and\ \bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont
  {Ecke}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Two-dimensional
  turbulence},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Annual Review of Fluid Mechanics}\ }\textbf {\bibinfo {volume} {44}},\
  \bibinfo {pages} {427--451} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mishra}\ \emph {et~al.}(2015)\citenamefont {Mishra},
  \citenamefont {Herault}, \citenamefont {Fauve},\ and\ \citenamefont
  {Verma}}]{Mishra2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~K.}\ \bibnamefont
  {Mishra}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Herault}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Fauve}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.~K.}\ \bibnamefont {Verma}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Dynamics of reversals and condensates in
  two-dimensional kolmogorov flows},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {91}},\
  \bibinfo {pages} {053005} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lohse}\ and\ \citenamefont {Xia}(2010)}]{lohsearfm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Lohse}}\ and\ \bibinfo {author} {\bibfnamefont {K-Q.}\ \bibnamefont {Xia}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Small--scale properties of
  turbulent Rayleigh-B{\'{e}}nard convection}},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Annual Review of Fluid Mechanics}\ }\textbf
  {\bibinfo {volume} {42}},\ \bibinfo {pages} {335--364} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lohse}\ and\ \citenamefont
  {Grossmann}(1993)}]{LohseGrossmann1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Lohse}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Grossmann}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Intermittency in turbulence}},}\ }\href {\doibase
  10.1016/0378-4371(93)90382-e} {\bibfield  {journal} {\bibinfo  {journal}
  {Physica A: Statistical mechanics and its applications}\ }\textbf {\bibinfo
  {volume} {194}},\ \bibinfo {pages} {519--531} (\bibinfo {year}
  {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhou}\ and\ \citenamefont
  {Jiang}(2016)}]{ZhouJiang2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Zhou}}\ and\ \bibinfo {author} {\bibfnamefont {L-F.}\ \bibnamefont
  {Jiang}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Kinetic and
  thermal energy dissipation rates in two-dimensional Rayleigh-Taylor
  turbulence}},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics of Fluids}\ }\textbf {\bibinfo {volume} {28}},\ \bibinfo {pages}
  {45109} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\end{thebibliography}%
