\relax 
\citation{Balachandar1999,Zhang2000,Hall2001,Mahadevan2004,Vandenberghe2004,Shelley2011}
\citation{Mittal2013}
\citation{Manz2002,Verzicco2009}
\citation{Khatvakar2007}
\citation{Taneda1968}
\citation{Klienstreuer2009}
\citation{Taneda1968,Zhang2000,Watanabe2002,Eloy2008,ZhuPeskin2002,Alben2008}
\citation{Manz2002}
\citation{Whitesides2002,Nguyen2005,Squires2005,Kashid2011,Kang2015}
\citation{LambertRangel2010,Khatvakar2007}
\citation{Khatvakar2007,LambertRangel2010,Stone2001}
\citation{Beebe2010,Whitesides2006,Liu2010}
\citation{Khatvakar2007,LambertRangel2010,Gleeson2005,Pathak2012,Kim2010,Stone2001,Stone2004}
\citation{Asgar2007}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Wall mounted flexible plates in a two-dimensional channel\\ trigger early flow instabilities}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{Nguyen2010,Slone2002,CampbellPaterson2011}
\citation{CasadeiHalleux1995,Casadei2001}
\citation{JasakTukovik2006}
\citation{Gluck2001}
\citation{Gluck2001}
\citation{Hrvoje2007,CampbellPaterson2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Schematic of a two-dimensional flow past flexible plates. A uniform flow enters at the inlet, passes over the plates and leaves from the outlet. The channel is $8h$ in length and $h$ in height. The plates are of height $l= 0.5h$ each. (b) A typical computational mesh used in our simulations. Dissipation statistics and frequency measurements are taken in Region A. Core zone in big rectangles and boundary layers in small rectangles. }}{2}{}}
\newlabel{fig:schematic}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical formulation and computational procedure}{2}{}}
\citation{Gluck2001}
\citation{Gluck2001}
\citation{Jin2018}
\citation{Bhageri2012,Pinelli2015}
\citation{Vandenberghe2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation of our results with\nobreakspace  {}\cite  {Gluck2001}. Inset shows schematic of the problem considered.}}{3}{}}
\newlabel{validation1}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Structural response}{3}{}}
\citation{Kelley2004}
\citation{Kelley2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single plate dynamics in a channel flow: (a) Filament position on x-y plane at different times for $Re=200$. Thick line for the steady-state shape. (b) tip deflection of a single plate ($\delta _S$) with time. Light gray line for $Re=200$ and blue (dark gray) line for $Re=3200$. (c) steady-state tip deflection ($\overline  {\delta }_S$) vs. $Re$. A least square fit gives $(\overline  {\delta }_S/l)\propto Re^{0.018}$.}}{4}{}}
\newlabel{fig:Sfil_dyn}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized tip deflection ($\delta /\overline  {\delta }$) vs. dimensionless time ($t/T$) in case of a single plate anchored in a channel flow: (a) for $Re=200$, and (b) for $Re=1600$. Here, $\overline  {\delta }$ is the steady-state tip deflection. Dotted line represents the SMD theory and dark solid line represents the FSI simulations. Insets for both initial transients and steady-state response.}}{4}{}}
\newlabel{damping_singlefil}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two plate dynamics in a channel flow for the plate gap $d/h=2$: (a) the plate shapes on x-y plane at different times for $Re=200$. Thick line for the steady-state shape. (b) Tip deflection of a plate 1 with time, and (c) tip deflection of a plate 2 with time. Light gray line for $Re=200$ and blue (dark gray) line for $Re=3200$. Inset: tip deflection at plate 2 shows a beat-like pattern.}}{5}{}}
\newlabel{fig:Dfil_dyn_dh2}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time averaged tip deflection vs. $Re$ (a) for plate 1, and (b) for plate 2. Symbols are circles ($d/h=2$), stars ($d/h=1.5$), diamonds ($d/h=1$), squares ($d/h=0.75$) and triangles ($d/h=0.5$). Insets for the normalized tip deflections vs. the plate gap at two different $Re$}}{5}{}}
\newlabel{fig:steady_double_vs_Re}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Flow features behind plates}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Streamlines}{5}{}}
\citation{Sreenivasan1987}
\citation{Williamson1996,Shelley2011,LeeYou2013,Thompson2014}
\citation{Saha2003}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalized tip deflections vs. dimensionless time: Top panels (a, b and c) for $Re=200$ and bottom panels (d, e and f) for $Re=1600$. The plate gaps are $d/h=2$ (in panels a and d), $d/h=1$ (in panels b and e), and $d/h=0.5$ (in panels c and f). Dotted line for the SMD theory, black solid line for the plate 1 and green (gray) line for the plate 2. Insets for tip deflections both at the initial transients and at the steady-state.}}{6}{}}
\newlabel{fig:transient_double_vs_Re}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Time-averaged velocity profiles and wall gradients}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Flow frequency and vortex structures}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Wake characteristics and flow frequencies}{6}{}}
\citation{orszag_1971}
\citation{orszag_kells_1980}
\citation{Biau2008}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Streamlines in the channel: (a) single plate, (b) double plates with $d/h=2$, (c) double plates with $d/h=1$, and (d) double plates with $d/h=0$. The flow Reynolds number increase in each panel from $Re=200$ to 3200. The vortex rolls build-up at the plates' tip and get down-washed in the channel. See animation 1. Streamlines are colored with dimensionless velocity, ($v_x/v_{\infty }$). The color bar ranges from -4 (dark blue) to 4 (light red).}}{7}{}}
\newlabel{fig:streamlines}{{8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time-averaged flow field for $Re=800$. (a) for a single plate case, and (b) for a double plate case with $d/h=2$. The background is colored based on the time-averaged streamwise velocity $v_x$ (in gray scale). The color bar ranges from $-0.01$ (black) to $0.01$ (white).}}{7}{}}
\newlabel{fig:stream_timeavg}{{9}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time-averaged velocity profiles across the channel at six different streamwise locations. Panels for a channel: (a) without plates (b) with a single plate, (c) with two plates with gap $d/h=2$, and (d) with two plates with gap $d/h=0$. Simulations for $Re=800$.}}{7}{}}
\newlabel{fig:vel_prof_timeavg}{{10}{7}{}{}{}}
\citation{Hunt1994,Hussain1995,Holmes2012,Rowley2014}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time-averaged center-line Reynolds number ($Re_c$) along the channel's length. Panels: (a) when the inlet flow $Re=800$ and (b) when inlet flow $Re=3200$. In panels c and d, $Re_c$ in a double plate configuration is normalized with $Re_c$ of a single plate configuration ($Re_{cS}$). To guide eye, dotted lines show the flow blockage zone.}}{8}{}}
\newlabel{fig:Vcentre_vs_x}{{11}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Q-criterion based vortex structures}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cross-wise velocity vs. time measured at point {\fontfamily  {phv}\relax \fontsize  {10}{11.5}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \abovedisplayskip \belowdisplayshortskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {X}}$(x=7h,y=0)$ in the downstream for: (a) a single plate case, and (b) a double plate case with $d/h=2$. Spectral energy $E$ vs. Strouhal number ($St$) shown in panels c (for a single plate case) and d (for a double plate case with $d/h=2$). Insets for zoom-up on crosswise velocity time series. Note, the velocity signal for single plate case is $\approx 0$ for both $Re=200$ and $Re=290$.}}{8}{}}
\newlabel{fig:t_vs_vy}{{12}{8}{}{}{}}
\citation{Holmes2012}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Inlet flow Reynolds number ($Re$) vs. the Strouhal number ($St=f_pl/{v_{\infty }}$). Symbols are circles (single plate), squares ($d/h=2$), diamonds ($d/h=0.5$) and triangles ($d/h=0$).}}{9}{}}
\newlabel{fig:Re_vs_St}{{13}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Q-based instantaneous vortex structures in a channel flow at $Re=1600$: (a) plane channel flow, (b) single plate with $\beta =15\times 10^{-3}$, (c) a double plate with the gap $d/h=1$ and $\beta =15\times 10^{-3}$, (d) for $d/h=1$ and $\beta =7.5\times 10^{-3}$, and (e) for $d/h=1$ and $\beta =1.5\times 10^{-3}$. Note, the vortex dominated zones with $Q>0$ and the strain dominated zones with $Q<0$. }}{9}{}}
\newlabel{fig:Re1600_Qvort}{{14}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Proper orthogonal decomposition and dominant modes}{9}{}}
\citation{Boffetta2012,Mishra2015}
\citation{lohsearfm,LohseGrossmann1993}
\citation{ZhouJiang2013}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Instantaneous $Q$-based vortex structures for: (a) a single plate, (b) double plates with $d/h=2$, (c) $d/h=1$, and (d) $d/h=0$. In each panel, five simulations are shown with increase in the inlet flow Reynolds number from top to bottom. Note, the vortex dominated zones with $Q>0$ and the strain dominated zones with $Q<0$. See animation 2.}}{10}{}}
\newlabel{fig:Q_double}{{15}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Energy dissipation rates}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dominant POD modes in cases of a single plate and double plate configurations: Left panels for $Re=800$, and right panels for $Re=3200$. The dominant spatial mode is represented by velocity vectors and it is color mapped by streamwise velocity fluctuation. Blue (dark) for $-0.02 {v_{\infty }}$ and Red (light) for $0.02{v_{\infty }}$).}}{11}{}}
\newlabel{fig:pod_analysis}{{16}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (a) Volume and time-averaged energy dissipation vs. inlet flow $Re$, and (b) relative energy dissipation in a double plate case when compared to a single plate case vs. $Re$. Closed (or filled) symbols are for $\beta =1.5\times 10^{-2}$, and open symbols (or unfilled) for $\beta =1.5\times 10^{-3}$. As a grid convergence check an additional simulation is carried out with a fine mesh resolution for $d/h=2$ (marked as \leavevmode {\color  {magenta} \fontfamily  {phv}\relax \fontsize  {12}{14pt}\selectfont  {X}}). In the inset, the normalized energy dissipation vs. $\beta $ shown for $Re=1600$. Note, $\overline  {\epsilon }_S$ is the volume and time-averaged energy dissipation in case of a single plate anchored in a channel flow.}}{12}{}}
\newlabel{fig:ener_1a}{{17}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (a) Probability density function ($\mathcal  {F}$) of the kinetic energy dissipation, and (b) $\mathcal  {F}$ vs. $\epsilon /\overline  {\epsilon }_{rms}$. Normal Gaussian curve in thin dashes and a stretched exponential in thick dashes are shown. Inset for $\overline  {\epsilon }_{rms}$ as a function of plate gap $d/h$. Simulations are for $Re=3200$ and data statistics taken at the channel core in Region A.}}{12}{}}
\newlabel{fig:doublefil_Re3200}{{18}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Volume and time-averaged kinetic energy dissipation vs. $Re$: at the channel core (or bulk) zone and in boundary layers. Symbols: circles for a single plate channel flow and squares for a double plate channel with gap $d/h=2$.}}{13}{}}
\newlabel{fig:core_BL_vs_Re}{{19}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary and Conclusions}{13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces (a) pressure gradient (loss) vs. $d/h$, and (b) $\Psi $ vs. $d/h$. Channel flow simulations without any anchored plates (dash-dot line), with a single anchored plate (dash line) and a double plate configuration (circles). Note, $\Psi =1$ for a plane channel flow without anchored plates, and $\Psi =1.3$ for a single plate channel flow. Best fit (dashed line through the circles) suggests $\Psi \propto (d/h)^{-1}$ for a double plate configuration. Simulations are for $Re=1600$.}}{13}{}}
\newlabel{fig:core_BL_vs_Re2}{{20}{13}{}{}{}}
\bibdata{mainNotes,presence_new}
\bibcite{Balachandar1999}{{1}{1999}{{Robichaux\ \emph  {et~al.}}}{{Robichaux, Balachandar,\ and\ Vanka}}}
\bibcite{Zhang2000}{{2}{2001}{{Zhang\ \emph  {et~al.}}}{{Zhang, Childress, Libchaber,\ and\ Shelley}}}
\bibcite{Hall2001}{{3}{2001}{{Dowell\ and\ Hall}}{{}}}
\bibcite{Mahadevan2004}{{4}{2005}{{Argentina\ and\ Mahadevan}}{{}}}
\bibcite{Vandenberghe2004}{{5}{2004}{{Vandenberghe\ \emph  {et~al.}}}{{Vandenberghe, Zhang,\ and\ Childress}}}
\bibcite{Shelley2011}{{6}{2011}{{Shelley\ and\ Zhang}}{{}}}
\bibcite{Mittal2013}{{7}{2013}{{Mittal\ \emph  {et~al.}}}{{Mittal, Erath,\ and\ Plesniak}}}
\bibcite{Manz2002}{{8}{2002}{{Reyes\ \emph  {et~al.}}}{{Reyes, Iossifidis, Auroux,\ and\ Manz}}}
\bibcite{Verzicco2009}{{9}{2009}{{de~Tullio\ \emph  {et~al.}}}{{de~Tullio, Cristallo, Balaras,\ and\ Verzicco}}}
\bibcite{Khatvakar2007}{{10}{2007}{{Khatavkar\ \emph  {et~al.}}}{{Khatavkar, Anderson, Toonder,\ and\ Meijer}}}
\bibcite{Taneda1968}{{11}{1968}{{Sadatoshi}}{{}}}
\bibcite{Klienstreuer2009}{{12}{2010}{{Kleinstreuer}}{{}}}
\bibcite{Watanabe2002}{{13}{2002}{{Watanabe\ \emph  {et~al.}}}{{Watanabe, Suzuki, Sugihara,\ and\ Sueoka}}}
\bibcite{Eloy2008}{{14}{2008}{{Eloy\ \emph  {et~al.}}}{{Eloy, Lagrange, Souilliez,\ and\ Schouveiler}}}
\bibcite{ZhuPeskin2002}{{15}{2002}{{Zhu\ and\ Peskin}}{{}}}
\bibcite{Alben2008}{{16}{2008}{{Alben\ and\ Shelley}}{{}}}
\bibcite{Whitesides2002}{{17}{2002}{{Stroock\ \emph  {et~al.}}}{{Stroock, K.~W.~Dertinger, Ajdari, Mezic, A.~Stone,\ and\ M.~Whitesides}}}
\bibcite{Nguyen2005}{{18}{2005}{{Nguyen\ and\ Wu}}{{}}}
\bibcite{Squires2005}{{19}{2005}{{Squires\ and\ Quake}}{{}}}
\bibcite{Kashid2011}{{20}{2011}{{Kashid\ \emph  {et~al.}}}{{Kashid, Renken,\ and\ Kiwi-Minsker}}}
\bibcite{Kang2015}{{21}{2015}{{Kang}}{{}}}
\bibcite{LambertRangel2010}{{22}{2010}{{Lambert\ and\ Rangel}}{{}}}
\bibcite{Stone2001}{{23}{2001}{{Selverov\ and\ Stone}}{{}}}
\bibcite{Beebe2010}{{24}{2010}{{Puccinelli\ \emph  {et~al.}}}{{Puccinelli, Su,\ and\ Beebe}}}
\bibcite{Whitesides2006}{{25}{2006}{{{M. Whitesides}}}{{}}}
\bibcite{Liu2010}{{26}{2010}{{Liu\ \emph  {et~al.}}}{{Liu, Wu, Chuang, Khoo, Huang,\ and\ Tseng}}}
\bibcite{Gleeson2005}{{27}{2005}{{Gleeson}}{{}}}
\bibcite{Pathak2012}{{28}{2008}{{Phelan\ \emph  {et~al.}}}{{Phelan, Hughes,\ and\ Pathak}}}
\bibcite{Kim2010}{{29}{2010}{{Kim\ \emph  {et~al.}}}{{Kim, Huang,\ and\ Sung}}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgement}{14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{}}
\bibcite{Stone2004}{{30}{2004}{{Stone\ \emph  {et~al.}}}{{Stone, Stroock,\ and\ Ajdari}}}
\bibcite{Asgar2007}{{31}{2007}{{Bhagat\ \emph  {et~al.}}}{{Bhagat, T.~K.~Peterson,\ and\ Papautsky}}}
\bibcite{Nguyen2010}{{32}{2010}{{Nguyen}}{{}}}
\bibcite{Slone2002}{{33}{2002}{{Slone\ \emph  {et~al.}}}{{Slone, Pericleous, Bailey,\ and\ Cross}}}
\bibcite{CampbellPaterson2011}{{34}{2011}{{Campbell\ and\ Paterson}}{{}}}
\bibcite{Gluck2001}{{35}{2001}{{Gl{\"{u}}ck\ \emph  {et~al.}}}{{Gl{\"{u}}ck, Breuer, Durst, Halfmann,\ and\ Rank}}}
\bibcite{CasadeiHalleux1995}{{36}{1995}{{Casadei\ and\ Halleux}}{{}}}
\bibcite{Casadei2001}{{37}{2001}{{Casadei\ \emph  {et~al.}}}{{Casadei, Halleux, Sala,\ and\ Chill{\`{e}}}}}
\bibcite{JasakTukovik2006}{{38}{2006}{{Jasak\ and\ Tukovic}}{{}}}
\bibcite{Hrvoje2007}{{39}{2007}{{Tukovic\ and\ Jasak}}{{}}}
\bibcite{Jin2018}{{40}{2018}{{Jin\ \emph  {et~al.}}}{{Jin, Kim, Mao,\ and\ Chamorro}}}
\bibcite{Bhageri2012}{{41}{2012}{{Bagheri\ \emph  {et~al.}}}{{Bagheri, Mazzino,\ and\ Bottaro}}}
\bibcite{Pinelli2015}{{42}{2015}{{Favier\ \emph  {et~al.}}}{{Favier, Revell,\ and\ Pinelli}}}
\bibcite{Kelley2004}{{43}{2000}{{Kelly}}{{}}}
\bibcite{Sreenivasan1987}{{44}{1987}{{Sreenivasan\ \emph  {et~al.}}}{{Sreenivasan, Strykowski,\ and\ Olinger}}}
\bibcite{Williamson1996}{{45}{2003}{{H.~K.~Williamson}}{{}}}
\bibcite{LeeYou2013}{{46}{2013}{{Lee\ and\ You}}{{}}}
\bibcite{Thompson2014}{{47}{2014}{{Thompson\ \emph  {et~al.}}}{{Thompson, Radi, Rao, Sheridan,\ and\ Hourigan}}}
\bibcite{Saha2003}{{48}{2003}{{Saha\ \emph  {et~al.}}}{{Saha, Biswas,\ and\ Muralidhar}}}
\bibcite{orszag_1971}{{49}{1971}{{Orszag}}{{}}}
\bibcite{orszag_kells_1980}{{50}{1980}{{Orszag\ and\ Kells}}{{}}}
\bibcite{Biau2008}{{51}{2008}{{Biau}}{{}}}
\bibcite{Hunt1994}{{52}{1994}{{Kevlahan\ \emph  {et~al.}}}{{Kevlahan, C.~R.~Hunt,\ and\ Vassilicos}}}
\bibcite{Hussain1995}{{53}{1995}{{Jeong\ and\ Hussain}}{{}}}
\bibcite{Holmes2012}{{54}{1996}{{Holmes\ \emph  {et~al.}}}{{Holmes, Lumley,\ and\ Berkooz}}}
\bibcite{Rowley2014}{{55}{2014}{{Hemati\ \emph  {et~al.}}}{{Hemati, Williams,\ and\ Rowley}}}
\bibcite{Boffetta2012}{{56}{2012}{{Boffetta\ and\ Ecke}}{{}}}
\bibcite{Mishra2015}{{57}{2015}{{Mishra\ \emph  {et~al.}}}{{Mishra, Herault, Fauve,\ and\ Verma}}}
\bibcite{lohsearfm}{{58}{2010}{{Lohse\ and\ Xia}}{{}}}
\bibcite{LohseGrossmann1993}{{59}{1993}{{Lohse\ and\ Grossmann}}{{}}}
\bibcite{ZhouJiang2013}{{60}{2016}{{Zhou\ and\ Jiang}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{60}{15}{}{}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
