This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_red_markedup.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main_red_markedupNotes.bib
Database file #2: presence_new.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
You've used 62 entries,
            5847 wiz_defined-function locations,
            2034 strings with 24636 characters,
and the built_in function-call counts, 63878 in all, are:
= -- 4521
> -- 1473
< -- 402
+ -- 454
- -- 340
* -- 9737
:= -- 6359
add.period$ -- 120
call.type$ -- 62
change.case$ -- 300
chr.to.int$ -- 72
cite$ -- 62
duplicate$ -- 6031
empty$ -- 4847
format.name$ -- 840
if$ -- 12483
int.to.chr$ -- 1
int.to.str$ -- 70
missing$ -- 783
newline$ -- 232
num.names$ -- 180
pop$ -- 2377
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 2298
stack$ -- 0
substring$ -- 2077
swap$ -- 5691
text.length$ -- 160
text.prefix$ -- 0
top$ -- 10
type$ -- 832
warning$ -- 2
while$ -- 231
width$ -- 0
write$ -- 590
(There were 2 warnings)
