\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}\textbf  {The first referee's comments and actions taken in that regard}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}The second referee's comments and actions taken in that regard}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}The third referee's comments and actions taken in that regard}{8}{section*.3}\protected@file@percent }
\bibstyle{pf}
\newlabel{LastPage}{{}{9}}
\gdef \@abspage@last{9}
