This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elsarticle-template-harv-AI.aux
The style file: elsarticle-harv.bst
Database file #1: pre2.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 32 entries,
            2990 wiz_defined-function locations,
            876 strings with 10766 characters,
and the built_in function-call counts, 21180 in all, are:
= -- 1705
> -- 656
< -- 21
+ -- 262
- -- 222
* -- 2304
:= -- 3053
add.period$ -- 122
call.type$ -- 32
change.case$ -- 234
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 1568
empty$ -- 1639
format.name$ -- 328
if$ -- 3987
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 296
newline$ -- 201
num.names$ -- 128
pop$ -- 482
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 449
stack$ -- 0
substring$ -- 1160
swap$ -- 1121
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 0
while$ -- 135
width$ -- 0
write$ -- 518
