\relax 
\citation{Costello2002,gharib2005,mohseni_2015,salsac_2006,Kheradvar2010,gopalakrishnan_2014,Ahlnas1987,Borve_2021}
\citation{Blondeaux1983}
\citation{Rott1956,Pullin1978}
\citation{Pullin1978,pullin_perry_1980}
\citation{Barker1977}
\citation{Provenzale1999}
\citation{Gharib1998}
\Newlabel{inst1}{a}
\Newlabel{inst2}{b}
\Newlabel{inst3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}}
\citation{Afanasyev2006}
\citation{domenichini_2011}
\citation{ofarrell_dabiri_2012}
\citation{pedrizzetti_2010}
\citation{luchini_tognaccini_2002}
\citation{Afanasyev2006}
\citation{pedrizzetti_2010}
\citation{Gao_Yu_2016}
\citation{arakeri_2013}
\citation{arakeri_2018}
\citation{Nguyen2010,Slone2002,CampbellPaterson2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the fluid flow past wall-mounted flexible plates in a channel. A fully developed flow enters from the inlet (left), passes through the slit between the two oppositely mounted plates, and leaves the channel from the outlet (right). Due to the flexibility of the mounted plates, the slit gap varies under the effect of inlet flow and causes vortical flow structures in the downstream domain. A typical mesh grid used is shown for the near-plate section of the channel featuring dynamic mesh motion.}}{3}\protected@file@percent }
\newlabel{fig:schematic}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}\protected@file@percent }
\newlabel{sec:maths}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing equations and the numerical method}{3}\protected@file@percent }
\newlabel{subsec:maths}{{2.1}{3}}
\citation{CasadeiHalleux1995,Casadei2001}
\citation{Self2019}
\citation{Self2019}
\citation{Gluck2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour of instantaneous stream-wise velocity of the flow through slit between the rigid plates normalised by the inlet flow velocity $u_x/u_0$. Time snapshots are at instances $t/\tau \approx 7,\ 35,\ 70,\ 103 $ for each panel respectively.}}{4}\protected@file@percent }
\newlabel{fig:Ux_contour_1S}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Description and dimensionless parameter}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of vorticity contours through the narrow slit in an unbounded case at three different time instances.(a) $t/\tau \approx 7$, (b) $t/\tau \approx 28$, and (c) $t/\tau \approx 100$. Sub-figure (b) also presents a sample velocity vector fields.}}{5}\protected@file@percent }
\newlabel{fig:Ux_contour_1S_unbounded}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Illustration of flow evolution through the narrow slit to an unbounded opening case. The dashed circle in each panel marks an approximation of the starting flow in a circular shape of radius $r$. A slug flow is assumed as inlet with velocity $u_o$ in a channel of width $h$.}}{5}\protected@file@percent }
\newlabel{fig:model}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radius of the rolled-up starting flow evolution for the unbounded and bounded case with proposed growth model (solid black line) with time. A sample growth rate due to viscous diffusion (Lamb-Oseen Model) is shown in black dashed line for comparison.}}{6}\protected@file@percent }
\newlabel{fig:model}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flow through slit past rigid plates}{6}\protected@file@percent }
\newlabel{sec:Results}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparative Analysis: Bounded and Unbounded Cases}{6}\protected@file@percent }
\newlabel{sec:comp_analysis}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contour of instantaneous vorticity contour of the flow through slit between the rigid plates. Time snapshots are at instances $t/\tau \approx 7,\ 36,\ 73,\ 103, \ and \ 117 $ for each panel respectively.}}{7}\protected@file@percent }
\newlabel{fig:Vort_contour_1S}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical Model: Formation and Growth of the Leading Vortex Pair}{7}\protected@file@percent }
\newlabel{eqn:Q_in}{{4}{7}}
\newlabel{eqn:Q_lvp}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Time evolution of the vortex circulation, normalized by the velocity and width at the slit ($\Gamma $/$u_g\delta _g$) for net ejected flow and also for leading vortex pair (LVP). The dashed lines mark the maxima of the accumulated circulation within the LVP and hints its detachment.(b) Position trace of the leading vortex pair (LVP) for unbounded and bounded case. The subplot inside shows semi-log plot to show corresponding change in the position steepness.}}{8}\protected@file@percent }
\newlabel{fig:Circ_S1_vs_T}{{7}{8}}
\newlabel{eqn:r_lvp}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vortex pair roll-up}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Space-time map of the vertically integrated vorticity for bounded case. The continuous line is the automatically detected centre of the separated vortex, the dashed lines are the estimated vortex boundaries.}}{9}\protected@file@percent }
\newlabel{fig:time_space}{{8}{9}}
\citation{Shelley2011}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Stroboscopic representation of the flexible plate deflection for a sample case. The slit gap ($\delta _g$) between the two plates increases as the plate deflects more under the flow. The thick blue line marks the mean position of the plate. (b) Time history of slit gap width normalized by the channel height ($\delta _g/h$) for plates with varying flexibility (i) $Ca=0.008$ (ii) $Ca=0.02$ (iii) $Ca=0.04$. (c) Trend of the mean slit gap width over the oscillatory steady state for different $Ca$. (a) Coefficient of drag ($Cd$) offered by the plates normalized by the drag offered by rigid plates.}}{10}\protected@file@percent }
\newlabel{fig:del_g_vs_Ca_steady}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flow through slit past flexible plates}{10}\protected@file@percent }
\newlabel{sec:flex_plate_dynamics}{{4}{10}}
\citation{Self2019}
\citation{pedrizzetti_2010,Afanasyev2006}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contour of instantaneous vorticity contour of the flow through slit between the flexible plates with $Ca=0.03$. Time snapshots are at instances $t/\tau \approx 3,\ 7,\ 11,\ and \ 22 $ for each panel respectively.}}{11}\protected@file@percent }
\newlabel{fig:Vort_contour_4S}{{10}{11}}
\citation{animation}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Instantaneous vortex contour for steady inflow past the slit for cases with rigid plates and flexible plate cases with $Ca=0.0008$ to $Ca=0.06$. (top to bottom). See Animation 1 in supplementary attachment.}}{12}\protected@file@percent }
\newlabel{fig:Vort_Ca}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Impact of plate flexibility on flow features}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time-averaged velocity profiles across the channel at nine streamwise locations and time-averaged flow field for plates with varying flexibility cases for (a)rigid (b)$Ca=0.02$, and (c) $Ca=0.06$. (d) Time-averaged centerline Reynolds number ($Re_c$) along the channel’s length normalized by inlet Reynolds number ($Re_\infty $). To guide the eye, dashed horizontal line show the inlet flow $Re_\infty $.}}{13}\protected@file@percent }
\newlabel{fig:velpro_mean}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Position track of the ejected leading vortex pair over time for the range of $Ca$. (b) Corresponding slope (or starting velocity) for different $Ca$ cases. Maxima of the velocity of the vortex pair at $Ca=0.03$ can be observed.}}{14}\protected@file@percent }
\newlabel{fig:vortPnC}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of starting vortex ejection rigid and flexible plate case. (a) Time sequence of vorticity contours for (a-d) rigid plate case and (e-h) flexible plate case, $Ca=0.02$. The blue and red colour shows clockwise and counter-clockwise vortices respectively}}{15}\protected@file@percent }
\newlabel{fig:vort_evo_1S_4S}{{14}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{15}\protected@file@percent }
\newlabel{sec:Summary}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (a) Frequency energy spectra of streamwise velocity probed at slit exit next to the plate (2.2h,0.5h) is shown. The energy axis is normalized by its self maximum value. (b) Dominant frequency for the different flexible plate case, $Ca$. The cross mark in the inset figure marks the position (2.2h,0.5h).}}{16}\protected@file@percent }
\newlabel{fig:flow_fft_S_3D}{{15}{16}}
\bibstyle{elsarticle-harv}
\bibdata{pre2}
\bibcite{Afanasyev2006}{{1}{2006}{{Afanasyev}}{{}}}
\bibcite{Ahlnas1987}{{2}{1987}{{Ahlnas et~al.}}{{Ahlnas, Royer and George}}}
\bibcite{animation}{{3}{}{{Animation}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (a) Normalized circulation of the leading vortex pair (LVP) over time. (b) Circulation within the LVP for flexible plate case in comparison to the rigid plate case.}}{17}\protected@file@percent }
\newlabel{fig:time_space_all}{{16}{17}}
\bibcite{Barker1977}{{4}{1977}{{Barker and Crow}}{{}}}
\bibcite{Blondeaux1983}{{5}{1983}{{Blondeaux and De~Bernardinis}}{{}}}
\bibcite{CampbellPaterson2011}{{6}{2011}{{Campbell and Paterson}}{{}}}
\bibcite{CasadeiHalleux1995}{{7}{1995}{{Casadei and Halleux}}{{}}}
\bibcite{Casadei2001}{{8}{2001}{{Casadei et~al.}}{{Casadei, Halleux, Sala and Chill{\`{e}}}}}
\bibcite{gharib2005}{{9}{2005}{{Dabiri and Gharib}}{{}}}
\bibcite{arakeri_2013}{{10}{2013}{{Das et~al.}}{{Das, Govardhan and Arakeri}}}
\bibcite{arakeri_2018}{{11}{2018}{{Das et~al.}}{{Das, Govardhan and Arakeri}}}
\bibcite{domenichini_2011}{{12}{2011}{{Domenichini}}{{}}}
\bibcite{Gao_Yu_2016}{{13}{2016}{{Gao and Yu}}{{}}}
\bibcite{Gharib1998}{{14}{1998}{{Gharib et~al.}}{{Gharib, Rambod and Shariff}}}
\bibcite{Gluck2001}{{15}{2001}{{Gl{\"{u}}ck et~al.}}{{Gl{\"{u}}ck, Breuer, Durst, Halfmann and Rank}}}
\bibcite{gopalakrishnan_2014}{{16}{2014}{{Gopalakrishnan et~al.}}{{Gopalakrishnan, Pier and Biesheuvel}}}
\bibcite{Kheradvar2010}{{17}{2006}{{Kheradvar et~al.}}{{Kheradvar, Houle, Pedrizzetti and et~al.}}}
\bibcite{mohseni_2015}{{18}{2015}{{Krieg and Mohseni}}{{}}}
\bibcite{luchini_tognaccini_2002}{{19}{2002}{{Luchini and Tognaccini}}{{}}}
\bibcite{Nguyen2010}{{20}{2010}{{Nguyen}}{{}}}
\bibcite{Borve_2021}{{21}{2021}{{N{\o }st and B{\o }rve}}{{}}}
\bibcite{ofarrell_dabiri_2012}{{22}{2012}{{O’Farrell and Dabiri}}{{}}}
\bibcite{pedrizzetti_2010}{{23}{2010}{{Pedrizzetti}}{{}}}
\bibcite{Provenzale1999}{{24}{1999}{{Provenzale}}{{}}}
\bibcite{Pullin1978}{{25}{1978}{{Pullin}}{{}}}
\bibcite{pullin_perry_1980}{{26}{1980}{{Pullin and Perry}}{{}}}
\bibcite{Rott1956}{{27}{1956}{{Rott}}{{}}}
\bibcite{salsac_2006}{{28}{2006}{{Salsac et~al.}}{{Salsac, Sparks, Chomaz and Lasheras}}}
\bibcite{Shelley2011}{{29}{2011}{{Shelley and Zhang}}{{}}}
\bibcite{Self2019}{{30}{2019}{{Singh and Lakkaraju}}{{}}}
\bibcite{Slone2002}{{31}{2002}{{Slone et~al.}}{{Slone, Pericleous, Bailey and Cross}}}
\bibcite{Costello2002}{{32}{2002}{{Weston et~al.}}{{Weston, Colin, Costello and Abbott}}}
