This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template-harv.aux
The style file: elsarticle-harv.bst
Database file #1: pre2.bib
Warning--I didn't find a database entry for "Pedrizzetti2010"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 31 entries,
            2990 wiz_defined-function locations,
            875 strings with 10744 characters,
and the built_in function-call counts, 20753 in all, are:
= -- 1673
> -- 646
< -- 20
+ -- 258
- -- 219
* -- 2275
:= -- 2984
add.period$ -- 119
call.type$ -- 31
change.case$ -- 228
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 1528
empty$ -- 1601
format.name$ -- 324
if$ -- 3906
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 290
newline$ -- 196
num.names$ -- 124
pop$ -- 462
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 437
stack$ -- 0
substring$ -- 1149
swap$ -- 1105
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 279
warning$ -- 0
while$ -- 132
width$ -- 0
write$ -- 505
(There was 1 warning)
