\relax 
\citation{Peterwitz2021,Wang2021,Nunez-Flores2020,Yeh2015}
\citation{Kim2011}
\citation{Yang2015}
\citation{Chen2016}
\citation{Chen2016}
\citation{Lobasov2018}
\citation{Ali2015,Khatavkar2007,Dadvand2019,Ali2016,Hsiao2014,Hosseini2021,Van_Loon2007,Eizadi2022}
\citation{Abdelhamid2021,Yadav2021,Jing2022,Yu2017}
\citation{Wang2020}
\citation{Chen2020,Park2019,Saleh2019,Zhao2020,Pfister2020}
\citation{Balachandar1999,Zhang2000,Mahadevan2004,Vandenberghe2004,Shelley2011}
\citation{Taneda1968,Zhang2000,Watanabe2002,Eloy2008,ZhuPeskin2002,Alben2008}
\citation{Manz2002}
\citation{Carlo2009,Carlo2007}
\citation{Cai2017}
\citation{Ward2015}
\citation{Zhu2017,SENAPATI2019}
\citation{Mehendale2018}
\citation{Aksel2012,Aksel2018,Aksel2020,Kuehner2021,Kuehner2022}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Flexible structures enhance fluid mixing in a channel flow}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}\DIFdelbegin  {\color {red}\sout {Inroduction}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {Introduction}}\DIFaddend  }{1}{}}
\newlabel{sec:headings}{{I}{1}{}{}{}}
\citation{Khatvakar2007,LambertRangel2010,Gleeson2005,Pathak2012,Kim2010,Stone2001,Stone2004}
\citation{Self2019}
\citation{Zenit2015}
\citation{Zenit2014,Zenit2015,Zenit2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the flow past wall-mounted flexible plates. Flow enters from the inlet (left), passes through the gap between the two oppositely mounted plates, and leaves the channel from the outlet (right). The channel is pre-filled with a scalar concentration field $\phi $, which is distinctly separated as $\phi =1$ on top and $\phi =0$ in the bottom half of the channel as an initial condition. The inlet flow is considered \DIFdelbeginFL  {\color {red}\sout {as }}\DIFdelendFL  pulsatile, and the flow oscillation is shown in the bottom panel. Also, a zoom-in of the typical mesh grid used in the simulation is shown.}}{2}{}}
\newlabel{fig:schematic}{{1}{2}{}{}{}}
\citation{Nguyen2010,Slone2002,CampbellPaterson2011}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical formulation and computational setup}{3}{}}
\newlabel{sec:maths}{{II}{3}{}{}{}}
\citation{Nguyen2010,Slone2002}
\citation{Hrvoje2007,CampbellPaterson2011}
\citation{Vandenberghe2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \DIFdelbeginFL  {\color {red}\sout {(a) }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$(a)$ }}\DIFaddendFL  Stroboscopic images showing the plate reconfiguration for the steady inlet case with $Ca = 0.04$. The thick blue line represents the steady-state reconfigured shape, and the red circles mark the plates' tip position. \DIFdelbeginFL  {\color {red}\sout {(b) }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$(b)$ }}\DIFaddendFL  Time history of gap-width between the tip of the two plates normalized by the channel height ($\delta _g/h$). \DIFaddbeginFL  {\color {blue}\uwave {$(c)$ Frequency spectra of the tip oscillations over time under steady inlet conditions for different $Ca$. $(d)$ Dominant frequency peaks identified from the spectra with $Ca$. }}\DIFaddendFL  }}{4}{}}
\newlabel{fig:del_g_vs_Ca_steady}{{2}{4}{}{}{}}
\citation{Giddens1984,hummel1989,carmo2019}
\citation{Self2019}
\citation{Vandenberghe2004}
\citation{Giddens1984,hummel1989,carmo2019}
\newlabel{eqn:pulse}{{5}{5}{}{}{}}
\citation{Zhang2020}
\citation{Zhang2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\color {blue}\uwave {Instantaneous $(a)$ iso-contour plots of spanwise vorticity $(\omega _z)$ and $(b)$ scalar concentration field for steady inlet flow case. The top-to-bottom panels are cases with rigid and flexible wall-mounted plates with $Ca=0.001-0.06$.}}}}{6}{}}
\newlabel{fig:contour_Ca}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{6}{}}
\citation{Danckwerts1952,Kockmann2006,Liscinsky1993}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\color {blue}\uwave {Time-averaged $(a)$ mixing index $MI$ and $(b)$ head loss $HL$ along the channel length in the downstream for steady inlet flow. The grey rectangle marks the location of plates in the channel.}}}}{7}{}}
\newlabel{fig:MI_Ca}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Instantaneous contour plots of \DIFdelbeginFL  {\color {red}\sout {(a) }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$(a)$ }}\DIFaddendFL  spanwise vorticity and \DIFdelbeginFL  {\color {red}\sout {(b) }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$(b)$ }}\DIFaddendFL  scalar concentration field for \DIFdelbeginFL  {\color {red}\sout {$Ca=0.02$ }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$Ca=0.04$ }}\DIFaddendFL  case. The \DIFdelbeginFL  {\color {red}\sout {top to bottom }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {top-to-bottom }}\DIFaddendFL  panels are cases with pulsatile inlet at \DIFdelbeginFL  {\color {red}\sout {$St_f=1,2,4,8,16,32 \tmspace  +\thinmuskip {.1667em} and$ }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$St_f=1,2,4,8,16,32$ and }}\DIFaddendFL  steady flow inlet.}}{8}{}}
\newlabel{fig:contour_St}{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time averaged \DIFdelbeginFL  {\color {red}\sout {(a) }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$(a)$ }}\DIFaddendFL  mixing index $MI$ and \DIFdelbeginFL  {\color {red}\sout {(b) }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$(b)$ }}\DIFaddendFL  head loss $HL$ along the channel length in the downstream for flexible plate case with $Ca=0.04$. The grey rectangle marks the location of plates in the channel.}}{9}{}}
\newlabel{fig:MI_St}{{6}{9}{}{}{}}
\citation{Aaron2019}
\citation{Aaron2019}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \DIFdelbeginFL  {\color {red}\sout {(a) }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$(a)$ }}\DIFaddendFL  Performance comparison in terms of mixing index and head loss $HL$ for the different cases in this work. The solid mark corresponds to the steady inlet flow case. A zoom-in of each \DIFdelbeginFL  {\color {red}\sout {of the clusters }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {cluster }}\DIFaddendFL  based on the plates' flexibility is shown separately in the Appendix section for $St_f$ cases. \DIFdelbeginFL  {\color {red}\sout {(b) }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$(b)$ }}\DIFaddendFL  Coefficient of performance $CoP$ for increasing $Ca$ and different $St_f$ cases.}}{11}{}}
\newlabel{fig:MImax_HL}{{7}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary}{12}{}}
\bibdata{diffNotes,pre2.bib}
\bibcite{Peterwitz2021}{{1}{2021}{{Peterwitz\ and\ Schembecker}}{{}}}
\bibcite{Wang2021}{{2}{2021}{{Wang\ and\ Zhen}}{{}}}
\bibcite{Nunez-Flores2020}{{3}{2020}{{N{\'u}{\~n}ez-Flores\ \emph  {et~al.}}}{{N{\'u}{\~n}ez-Flores, Sandoval, Mancilla, Hidalgo-Mill{\'a}n,\ and\ Ascanio}}}
\bibcite{Yeh2015}{{4}{2015}{{Yeh, Sheen,\ and\ Yang}}{{}}}
\bibcite{Kim2011}{{5}{2011}{{Kim\ \emph  {et~al.}}}{{Kim, Kwak, Shin, Lee, Kim, Jung,\ and\ Cho}}}
\bibcite{Yang2015}{{6}{2015}{{Yang\ \emph  {et~al.}}}{{Yang, Chuang, Chen, Lee, Chen, Su,\ and\ Yang}}}
\bibcite{Chen2016}{{7}{2016}{{Chen\ and\ Li}}{{}}}
\bibcite{Lobasov2018}{{8}{2018}{{Lobasov\ \emph  {et~al.}}}{{Lobasov, Minakov, Kuznetsov, Rudyak,\ and\ Shebeleva}}}
\bibcite{Ali2015}{{9}{2015}{{Ali\ \emph  {et~al.}}}{{Ali, Habchi, Menanteau, Lemenand,\ and\ Harion}}}
\bibcite{Khatavkar2007}{{10}{2007{}}{{Khatavkar\ \emph  {et~al.}}}{{Khatavkar, Anderson, den Toonder,\ and\ Meijer}}}
\bibcite{Dadvand2019}{{11}{2019}{{Dadvand\ \emph  {et~al.}}}{{Dadvand, Hosseini, Aghebatandish,\ and\ Khoo}}}
\bibcite{Ali2016}{{12}{2016}{{Ali\ \emph  {et~al.}}}{{Ali, Menanteau, Habchi, Lemenand,\ and\ Harion}}}
\bibcite{Hsiao2014}{{13}{2014}{{Hsiao, Wu,\ and\ Huang}}{{}}}
\bibcite{Hosseini2021}{{14}{2021}{{Hosseini\ \emph  {et~al.}}}{{Hosseini, Aghebatandish, Dadvand,\ and\ Khoo}}}
\bibcite{Van_Loon2007}{{15}{2007}{{van Loon\ \emph  {et~al.}}}{{van Loon, Anderson, van~de Vosse,\ and\ Sherwin}}}
\bibcite{Eizadi2022}{{16}{2022}{{Eizadi\ \emph  {et~al.}}}{{Eizadi, An, Zhou, Zhu,\ and\ Cheng}}}
\bibcite{Abdelhamid2021}{{17}{2021}{{Abdelhamid, Alam,\ and\ Islam}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Equivalent lengths for mixing and head loss and \DIFaddbeginFL  {\color {blue}\uwave {the }}\DIFaddendFL  corresponding coefficient of pressure for our cases.}}{13}{}}
\newlabel{tab:table1}{{I}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgement}{13}{}}
\bibcite{Yadav2021}{{18}{2021}{{Yadav\ \emph  {et~al.}}}{{Yadav, Sourav, Kumar,\ and\ Sen}}}
\bibcite{Jing2022}{{19}{2022}{{Jing\ and\ Zhan}}{{}}}
\bibcite{Yu2017}{{20}{2017}{{Yu, Liu,\ and\ Chen}}{{}}}
\bibcite{Wang2020}{{21}{2020}{{Wang\ \emph  {et~al.}}}{{Wang, Ryu, Yang, Chen, He,\ and\ Sung}}}
\bibcite{Chen2020}{{22}{2020}{{Chen\ \emph  {et~al.}}}{{Chen, Ryu, Liu,\ and\ Sung}}}
\bibcite{Park2019}{{23}{2019}{{Park, Ryu,\ and\ Sung}}{{}}}
\bibcite{Saleh2019}{{24}{2019}{{Saleh, Siri,\ and\ Hashim}}{{}}}
\bibcite{Zhao2020}{{25}{2020}{{Zhao}}{{}}}
\bibcite{Pfister2020}{{26}{2020}{{Pfister\ and\ Marquet}}{{}}}
\bibcite{Balachandar1999}{{27}{1999}{{Robichaux, Balachandar,\ and\ Vanka}}{{}}}
\bibcite{Zhang2000}{{28}{2001}{{Zhang\ \emph  {et~al.}}}{{Zhang, Childress, Libchaber,\ and\ Shelley}}}
\bibcite{Mahadevan2004}{{29}{2005}{{Argentina\ and\ Mahadevan}}{{}}}
\bibcite{Vandenberghe2004}{{30}{2004}{{Vandenberghe, Zhang,\ and\ Childress}}{{}}}
\bibcite{Shelley2011}{{31}{2011}{{Shelley\ and\ Zhang}}{{}}}
\bibcite{Taneda1968}{{32}{1968}{{Sadatoshi}}{{}}}
\bibcite{Watanabe2002}{{33}{2002}{{Watanabe\ \emph  {et~al.}}}{{Watanabe, Suzuki, Sugihara,\ and\ Sueoka}}}
\bibcite{Eloy2008}{{34}{2008}{{Eloy\ \emph  {et~al.}}}{{Eloy, Lagrange, Souilliez,\ and\ Schouveiler}}}
\bibcite{ZhuPeskin2002}{{35}{2002}{{Zhu\ and\ Peskin}}{{}}}
\bibcite{Alben2008}{{36}{2008}{{Alben\ and\ Shelley}}{{}}}
\bibcite{Manz2002}{{37}{2002}{{Reyes\ \emph  {et~al.}}}{{Reyes, Iossifidis, Auroux,\ and\ Manz}}}
\bibcite{Carlo2009}{{38}{2009}{{Di~Carlo}}{{}}}
\bibcite{Carlo2007}{{39}{2007}{{Carlo\ \emph  {et~al.}}}{{Carlo, Irimia, Tompkins,\ and\ Toner}}}
\bibcite{Cai2017}{{40}{2017}{{Cai\ \emph  {et~al.}}}{{Cai, Xue, Zhang,\ and\ Lin}}}
\bibcite{Ward2015}{{41}{2015}{{Ward\ and\ Fan}}{{}}}
\bibcite{Zhu2017}{{42}{2017}{{Zhu\ and\ Wang}}{{}}}
\bibcite{SENAPATI2019}{{43}{2019}{{Senapati, Singh,\ and\ Lakkaraju}}{{}}}
\bibcite{Mehendale2018}{{44}{2018}{{Mehendale\ \emph  {et~al.}}}{{Mehendale, Sharma, Pandey,\ and\ Paul}}}
\bibcite{Aksel2012}{{45}{2012}{{Heining, Pollak,\ and\ Aksel}}{{}}}
\bibcite{Aksel2018}{{46}{2018}{{Kögel\ and\ Aksel}}{{}}}
\bibcite{Aksel2020}{{47}{2020}{{Kögel\ and\ Aksel}}{{}}}
\bibcite{Kuehner2021}{{48}{2021}{{Kuehner\ \emph  {et~al.}}}{{Kuehner, Lee, Dodson, Schirmer, Vela de~la Garza~Evia,\ and\ Kutelak}}}
\bibcite{Kuehner2022}{{49}{2022}{{Kuehner}}{{}}}
\bibcite{Khatvakar2007}{{50}{2007{}}{{Khatavkar\ \emph  {et~al.}}}{{Khatavkar, Anderson, Toonder,\ and\ Meijer}}}
\bibcite{LambertRangel2010}{{51}{2010}{{Lambert\ and\ Rangel}}{{}}}
\bibcite{Gleeson2005}{{52}{2005}{{Gleeson}}{{}}}
\bibcite{Pathak2012}{{53}{2008}{{Phelan, Hughes,\ and\ Pathak}}{{}}}
\bibcite{Kim2010}{{54}{2010}{{Kim, Huang,\ and\ Sung}}{{}}}
\bibcite{Stone2001}{{55}{2001}{{Selverov\ and\ Stone}}{{}}}
\bibcite{Stone2004}{{56}{2004}{{Stone, Stroock,\ and\ Ajdari}}{{}}}
\bibcite{Zenit2015}{{57}{2015}{{Hernández-Badillo, Guzmán,\ and\ Zenit}}{{}}}
\bibcite{Zenit2014}{{58}{2014}{{Ledesma-Alonso, Guzmán,\ and\ Zenit}}{{}}}
\bibcite{Zenit2016}{{59}{2016}{{Guzmán, Hernandez,\ and\ Zenit}}{{}}}
\bibcite{Nguyen2010}{{60}{2010}{{Nguyen}}{{}}}
\bibcite{Slone2002}{{61}{2002}{{Slone\ \emph  {et~al.}}}{{Slone, Pericleous, Bailey,\ and\ Cross}}}
\bibcite{CampbellPaterson2011}{{62}{2011}{{Campbell\ and\ Paterson}}{{}}}
\bibcite{Hrvoje2007}{{63}{2007}{{Tukovic\ and\ Jasak}}{{}}}
\bibcite{Giddens1984}{{64}{1984}{{Ahmed\ and\ Giddens}}{{}}}
\bibcite{hummel1989}{{65}{1989}{{Ojha\ \emph  {et~al.}}}{{Ojha, Cobbold, Johnston,\ and\ Hummel}}}
\bibcite{carmo2019}{{66}{2019}{{Isler, Gioria,\ and\ Carmo}}{{}}}
\bibcite{Self2019}{{67}{2019}{{Singh\ and\ Lakkaraju}}{{}}}
\bibcite{Zhang2020}{{68}{2020}{{Zhang, He,\ and\ Zhang}}{{}}}
\bibcite{Danckwerts1952}{{69}{1952}{{Danckwerts}}{{}}}
\bibcite{Kockmann2006}{{70}{2006}{{Kockmann\ \emph  {et~al.}}}{{Kockmann, Kiefer, Engler,\ and\ Woias}}}
\bibcite{Liscinsky1993}{{71}{1993}{{Liscinsky, True,\ and\ Holdeman}}{{}}}
\bibcite{Aaron2019}{{72}{2019}{{Rips\ and\ Mittal}}{{}}}
\bibcite{Hunt1994}{{73}{1994}{{Kevlahan, C.~R.~Hunt,\ and\ Vassilicos}}{{}}}
\bibcite{Hussain1995}{{74}{1995}{{Jeong\ and\ Hussain}}{{}}}
\bibcite{Holmes2012}{{75}{1996}{{Holmes, Lumley,\ and\ Berkooz}}{{}}}
\bibcite{Rowley2014}{{76}{2014}{{Hemati, Williams,\ and\ Rowley}}{{}}}
\newlabel{LastBibItem}{{76}{15}{}{}{}}
\citation{Hunt1994,Hussain1995,Holmes2012,Rowley2014}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{16}{}}
\@writefile{toc}{\appendix }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \DIFdelbeginFL  {\color {red}\sout {(a) }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$(a)$ }}\DIFaddendFL  Instantaneous streamwise velocity contour for different cases. \DIFdelbeginFL  {\color {red}\sout {(b) Q-criterion based }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$(b)$ Q-criterion-based }}\DIFaddendFL  vortex structures are shown.}}{16}{}}
\newlabel{fig:vel_Q}{{8}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \DIFdelbeginFL  {\color {red}\sout {(a) }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$(a)$ }}\DIFaddendFL  Time-averaged velocity profiles across the channel at six different streamwise locations. \DIFdelbeginFL  {\color {red}\sout {(b) }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$(b)$ }}\DIFaddendFL  Time-averaged center-line Reynolds number ($Re_c$) along the channel's length normalized with ($Re_{S}$).}}{16}{}}
\newlabel{fig:vel_pro}{{9}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zoom-in of each clusters of data points shown in \DIFdelbeginFL  {\color {red}\sout {Figure }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {Fig. }}\DIFaddendFL  7{}{}{}\hbox {}\DIFdelbeginFL  {\color {red}\sout {(a)}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$(a)$}}\DIFaddendFL  . The solid \DIFdelbeginFL  {\color {red}\sout {marker corresponds }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {markers correspond }}\DIFaddendFL  to the steady inlet \DIFdelbeginFL  {\color {red}\sout {case}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {cases}}\DIFaddendFL  , whereas the \DIFdelbeginFL  {\color {red}\sout {rest }}\DIFdelendFL  hollow \DIFdelbeginFL  {\color {red}\sout {markers }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {marker shapes }}\DIFaddendFL  are for periodic inlet \DIFdelbeginFL  {\color {red}\sout {condtions }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {conditions, }}\DIFaddendFL  and \DIFaddbeginFL  {\color {blue}\uwave {the }}\DIFaddendFL  $St_f$ value is shown near each data point.}}{17}{}}
\newlabel{fig:MImax_HL2_zoom}{{10}{17}{}{}{}}
\newlabel{LastPage}{{}{17}{}{}{}}
