%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{76}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Peterwitz}\ and\ \citenamefont
  {Schembecker}(2021)}]{Peterwitz2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Peterwitz}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Schembecker}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Evaluating
  the potential for optimization of axial back-mixing in continuous
  pharmaceutical manufacturing},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Comput. Chem. Eng.}\ }\textbf {\bibinfo {volume}
  {147}},\ \bibinfo {pages} {107251} (\bibinfo {year} {2021})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wang}\ and\ \citenamefont {Zhen}(2021)}]{Wang2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Wang}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zhen}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Application and patent of
  static mixer in plastic processing},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Recent Pat. Mech. Eng.}\ }\textbf {\bibinfo {volume}
  {14}},\ \bibinfo {pages} {94--104} (\bibinfo {year} {2021})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {N{\'u}{\~n}ez-Flores}\ \emph
  {et~al.}(2020)\citenamefont {N{\'u}{\~n}ez-Flores}, \citenamefont {Sandoval},
  \citenamefont {Mancilla}, \citenamefont {Hidalgo-Mill{\'a}n},\ and\
  \citenamefont {Ascanio}}]{Nunez-Flores2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {N{\'u}{\~n}ez-Flores}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sandoval}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Mancilla}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hidalgo-Mill{\'a}n}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Ascanio}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Enhancement of
  photocatalytic degradation of ibuprofen contained in water using a static
  mixer},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Chem.
  Eng. Res. Des.}\ }\textbf {\bibinfo {volume} {156}},\ \bibinfo {pages}
  {54--63} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yeh}, \citenamefont {Sheen},\ and\ \citenamefont
  {Yang}(2015)}]{Yeh2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.-I.}\ \bibnamefont
  {Yeh}}, \bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont {Sheen}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.-T.}\ \bibnamefont {Yang}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Chemical reaction and mixing
  inside a coalesced droplet after a head-on collision},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Microfluid. Nanofluidics}\
  }\textbf {\bibinfo {volume} {18}},\ \bibinfo {pages} {1355--1363} (\bibinfo
  {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kim}\ \emph {et~al.}(2011)\citenamefont {Kim},
  \citenamefont {Kwak}, \citenamefont {Shin}, \citenamefont {Lee},
  \citenamefont {Kim}, \citenamefont {Jung},\ and\ \citenamefont
  {Cho}}]{Kim2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont
  {Kim}}, \bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont {Kwak}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Shin}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Lee}}, \bibinfo {author} {\bibfnamefont
  {K.~M.}\ \bibnamefont {Kim}}, \bibinfo {author} {\bibfnamefont {H.-I.}\
  \bibnamefont {Jung}}, \ and\ \bibinfo {author} {\bibfnamefont {H.~H.}\
  \bibnamefont {Cho}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Optimization of microscale vortex generators in a microchannel using
  advanced response surface method},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Int. J. Heat Mass Transf.}\ }\textbf {\bibinfo {volume}
  {54}},\ \bibinfo {pages} {118--125} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yang}\ \emph {et~al.}(2015)\citenamefont {Yang},
  \citenamefont {Chuang}, \citenamefont {Chen}, \citenamefont {Lee},
  \citenamefont {Chen}, \citenamefont {Su},\ and\ \citenamefont
  {Yang}}]{Yang2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.-S.}\ \bibnamefont
  {Yang}}, \bibinfo {author} {\bibfnamefont {F.-C.}\ \bibnamefont {Chuang}},
  \bibinfo {author} {\bibfnamefont {C.-K.}\ \bibnamefont {Chen}}, \bibinfo
  {author} {\bibfnamefont {M.-H.}\ \bibnamefont {Lee}}, \bibinfo {author}
  {\bibfnamefont {S.-W.}\ \bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {T.-L.}\ \bibnamefont {Su}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Y.-C.}\ \bibnamefont {Yang}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {A high-performance micromixer using three-dimensional
  tesla structures for bio-applications},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Chem. Eng. J.}\ }\textbf {\bibinfo {volume}
  {263}},\ \bibinfo {pages} {444--451} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chen}\ and\ \citenamefont {Li}(2016)}]{Chen2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Chen}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Li}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {A novel design for passive
  misscromixers based on topology optimization method},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Biomed. Microdevices}\ }\textbf
  {\bibinfo {volume} {18}},\ \bibinfo {pages} {57} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lobasov}\ \emph {et~al.}(2018)\citenamefont
  {Lobasov}, \citenamefont {Minakov}, \citenamefont {Kuznetsov}, \citenamefont
  {Rudyak},\ and\ \citenamefont {Shebeleva}}]{Lobasov2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Lobasov}}, \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Minakov}}, \bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont
  {Kuznetsov}}, \bibinfo {author} {\bibfnamefont {V.~Y.}\ \bibnamefont
  {Rudyak}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Shebeleva}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Investigation
  of mixing efficiency and pressure drop in t-shaped micromixers},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Chem. Eng.
  Process.}\ }\textbf {\bibinfo {volume} {134}},\ \bibinfo {pages} {105--114}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ali}\ \emph {et~al.}(2015)\citenamefont {Ali},
  \citenamefont {Habchi}, \citenamefont {Menanteau}, \citenamefont {Lemenand},\
  and\ \citenamefont {Harion}}]{Ali2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ali}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Habchi}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Menanteau}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Lemenand}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.-L.}\ \bibnamefont {Harion}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Heat transfer and mixing enhancement by free
  elastic flaps oscillation},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Int. J. Heat Mass Transf.}\ }\textbf {\bibinfo {volume} {85}},\
  \bibinfo {pages} {250--264} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khatavkar}\ \emph
  {et~al.}(2007{\natexlab{a}})\citenamefont {Khatavkar}, \citenamefont
  {Anderson}, \citenamefont {den Toonder},\ and\ \citenamefont
  {Meijer}}]{Khatavkar2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont
  {Khatavkar}}, \bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont
  {Anderson}}, \bibinfo {author} {\bibfnamefont {J.~M.~J.}\ \bibnamefont {den
  Toonder}}, \ and\ \bibinfo {author} {\bibfnamefont {H.~E.~H.}\ \bibnamefont
  {Meijer}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Active
  micromixer based on artificial cilia},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Fluids (1994)}\ }\textbf {\bibinfo {volume}
  {19}},\ \bibinfo {pages} {083605} (\bibinfo {year}
  {2007}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dadvand}\ \emph {et~al.}(2019)\citenamefont
  {Dadvand}, \citenamefont {Hosseini}, \citenamefont {Aghebatandish},\ and\
  \citenamefont {Khoo}}]{Dadvand2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Dadvand}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Hosseini}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Aghebatandish}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.~C.}\ \bibnamefont {Khoo}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Enhancement of heat and mass transfer in
  a microchannel via passive oscillation of a flexible vortex generator},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Chem. Eng. Sci.}\
  }\textbf {\bibinfo {volume} {207}},\ \bibinfo {pages} {556--580} (\bibinfo
  {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ali}\ \emph {et~al.}(2016)\citenamefont {Ali},
  \citenamefont {Menanteau}, \citenamefont {Habchi}, \citenamefont {Lemenand},\
  and\ \citenamefont {Harion}}]{Ali2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ali}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Menanteau}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Habchi}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Lemenand}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.-L.}\ \bibnamefont {Harion}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Heat transfer and mixing enhancement by using
  multiple freely oscillating flexible vortex generators},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Appl. Therm. Eng.}\ }\textbf
  {\bibinfo {volume} {105}},\ \bibinfo {pages} {276--289} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hsiao}, \citenamefont {Wu},\ and\ \citenamefont
  {Huang}(2014)}]{Hsiao2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.-Y.}\ \bibnamefont
  {Hsiao}}, \bibinfo {author} {\bibfnamefont {C.-Y.}\ \bibnamefont {Wu}}, \
  and\ \bibinfo {author} {\bibfnamefont {Y.-T.}\ \bibnamefont {Huang}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Fluid mixing in a
  microchannel with longitudinal vortex generators},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Chem. Eng. J.}\ }\textbf
  {\bibinfo {volume} {235}},\ \bibinfo {pages} {27--36} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hosseini}\ \emph {et~al.}(2021)\citenamefont
  {Hosseini}, \citenamefont {Aghebatandish}, \citenamefont {Dadvand},\ and\
  \citenamefont {Khoo}}]{Hosseini2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hosseini}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Aghebatandish}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Dadvand}}, \ and\ \bibinfo {author} {\bibfnamefont {B.~C.}\ \bibnamefont
  {Khoo}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {An immersed
  boundary-lattice boltzmann method with multi relaxation time for solving
  flow-induced vibrations of an elastic vortex generator and its effect on heat
  transfer and mixing},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Chem. Eng. J.}\ }\textbf {\bibinfo {volume} {405}},\ \bibinfo
  {pages} {126652} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van Loon}\ \emph {et~al.}(2007)\citenamefont {van
  Loon}, \citenamefont {Anderson}, \citenamefont {van~de Vosse},\ and\
  \citenamefont {Sherwin}}]{Van_Loon2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {van
  Loon}}, \bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont {Anderson}},
  \bibinfo {author} {\bibfnamefont {F.~N.}\ \bibnamefont {van~de Vosse}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Sherwin}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Comparison of various
  fluid--structure interaction methods for deformable bodies},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Comput. Struct.}\ }\textbf
  {\bibinfo {volume} {85}},\ \bibinfo {pages} {833--843} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eizadi}\ \emph {et~al.}(2022)\citenamefont {Eizadi},
  \citenamefont {An}, \citenamefont {Zhou}, \citenamefont {Zhu},\ and\
  \citenamefont {Cheng}}]{Eizadi2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Eizadi}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {An}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Zhou}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Zhu}}, \ and\ \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Cheng}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Wake transitions of six tandem circular cylinders at low
  reynolds numbers},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Fluids (1994)}\ }\textbf {\bibinfo {volume} {34}},\ \bibinfo
  {pages} {023605} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abdelhamid}, \citenamefont {Alam},\ and\
  \citenamefont {Islam}(2021)}]{Abdelhamid2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Abdelhamid}}, \bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont
  {Alam}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Islam}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Heat transfer and flow
  around cylinder: Effect of corner radius and reynolds number},}\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Int. J. Heat Mass Transf.}\
  }\textbf {\bibinfo {volume} {171}},\ \bibinfo {pages} {121105} (\bibinfo
  {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yadav}\ \emph {et~al.}(2021)\citenamefont {Yadav},
  \citenamefont {Sourav}, \citenamefont {Kumar},\ and\ \citenamefont
  {Sen}}]{Yadav2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~K.}\ \bibnamefont
  {Yadav}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Sourav}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Kumar}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Sen}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Flow around a diamond-section cylinder at low
  reynolds numbers},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Fluids (1994)}\ }\textbf {\bibinfo {volume} {33}},\ \bibinfo
  {pages} {053611} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jing}\ and\ \citenamefont {Zhan}(2022)}]{Jing2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Jing}}\ and\ \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Zhan}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Numerical studies on the
  hydraulic and mixing performances of fluid flow around a cylinder in
  microchannel with vertical flexible flag},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Chem. Eng. J.}\ }\textbf {\bibinfo {volume}
  {430}},\ \bibinfo {pages} {133009} (\bibinfo {year} {2022})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yu}, \citenamefont {Liu},\ and\ \citenamefont
  {Chen}(2017)}]{Yu2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Yu}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Liu}}, \ and\
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Chen}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Vortex dynamics behind a
  self-oscillating inverted flag placed in a channel flow: Time-resolved
  particle image velocimetry measurements},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Fluids (1994)}\ }\textbf {\bibinfo
  {volume} {29}},\ \bibinfo {pages} {125104} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2020)\citenamefont {Wang},
  \citenamefont {Ryu}, \citenamefont {Yang}, \citenamefont {Chen},
  \citenamefont {He},\ and\ \citenamefont {Sung}}]{Wang2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ryu}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Yang}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont
  {G.-Q.}\ \bibnamefont {He}}, \ and\ \bibinfo {author} {\bibfnamefont {H.~J.}\
  \bibnamefont {Sung}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Vertically clamped flexible flags in a poiseuille flow},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Fluids (1994)}\ }\textbf
  {\bibinfo {volume} {32}},\ \bibinfo {pages} {031902} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2020)\citenamefont {Chen},
  \citenamefont {Ryu}, \citenamefont {Liu},\ and\ \citenamefont
  {Sung}}]{Chen2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ryu}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Liu}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.~J.}\ \bibnamefont {Sung}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Flapping dynamics of vertically clamped three-dimensional
  flexible flags in a poiseuille flow},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Fluids (1994)}\ }\textbf {\bibinfo {volume}
  {32}},\ \bibinfo {pages} {071905} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Park}, \citenamefont {Ryu},\ and\ \citenamefont
  {Sung}(2019)}]{Park2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {Park}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ryu}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont {Sung}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Effects of the shape of an inverted flag
  on its flapping dynamics},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Fluids (1994)}\ }\textbf {\bibinfo {volume} {31}},\ \bibinfo
  {pages} {021904} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Saleh}, \citenamefont {Siri},\ and\ \citenamefont
  {Hashim}(2019)}]{Saleh2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Saleh}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Siri}}, \ and\
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Hashim}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Role of fluid-structure interaction in
  mixed convection from a circular cylinder in a square enclosure with double
  flexible oscillating fins},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Int. J. Mech. Sci.}\ }\textbf {\bibinfo {volume} {161-162}},\
  \bibinfo {pages} {105080} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhao}(2020)}]{Zhao2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Zhao}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Effects of natural
  frequency ratio on vortex-induced vibration of a circular cylinder in steady
  flow},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Fluids (1994)}\ }\textbf {\bibinfo {volume} {32}},\ \bibinfo {pages} {073604}
  (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pfister}\ and\ \citenamefont
  {Marquet}(2020)}]{Pfister2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-L.}\ \bibnamefont
  {Pfister}}\ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Marquet}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Fluid--structure stability analyses and nonlinear dynamics of flexible
  splitter plates interacting with a circular cylinder flow},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Fluid Mech.}\ }\textbf
  {\bibinfo {volume} {896}} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Robichaux}, \citenamefont {Balachandar},\ and\
  \citenamefont {Vanka}(1999)}]{Balachandar1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Robichaux}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Balachandar}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~P.}\ \bibnamefont
  {Vanka}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Three-dimensional Floquet instability of the wake of square cylinder}},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physics of
  Fluids}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {560--578}
  (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2001)\citenamefont {Zhang},
  \citenamefont {Childress}, \citenamefont {Libchaber},\ and\ \citenamefont
  {Shelley}}]{Zhang2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Childress}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Libchaber}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Shelley}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{Flexible filaments in a flowing soap
  film as a model for one-dimensional flags in a two-dimensional wind}},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf
  {\bibinfo {volume} {408}},\ \bibinfo {pages} {835--839} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Argentina}\ and\ \citenamefont
  {Mahadevan}(2005)}]{Mahadevan2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Argentina}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Mahadevan}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Fluid-flow-induced flutter of a flag}},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Proceedings of the National Academy of
  Sciences of the United States of America}\ }\textbf {\bibinfo {volume}
  {102}},\ \bibinfo {pages} {1829--1834} (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Vandenberghe}, \citenamefont {Zhang},\ and\
  \citenamefont {Childress}(2004)}]{Vandenberghe2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Vandenberghe}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zhang}},
  \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Childress}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Symmetry breaking leads to
  forward flapping flight}},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Fluid Mechanics}\ }\textbf {\bibinfo {volume} {506}},\
  \bibinfo {pages} {147--155} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shelley}\ and\ \citenamefont
  {Zhang}(2011)}]{Shelley2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Shelley}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Zhang}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Flapping and
  bending bodies interacting with fluid flows}},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Annual Review of Fluid Mechanics}\ }\textbf
  {\bibinfo {volume} {43}},\ \bibinfo {pages} {449--465} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sadatoshi}(1968)}]{Taneda1968}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Sadatoshi}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Waving
  motions of flags}},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of the Physical Society of Japan}\ }\textbf {\bibinfo
  {volume} {24}},\ \bibinfo {pages} {392--401} (\bibinfo {year}
  {1968})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Watanabe}\ \emph {et~al.}(2002)\citenamefont
  {Watanabe}, \citenamefont {Suzuki}, \citenamefont {Sugihara},\ and\
  \citenamefont {Sueoka}}]{Watanabe2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Watanabe}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Suzuki}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sugihara}}, \ and\
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Sueoka}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{An experimental study of paper
  flutter}},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Fluids and Structures}\ }\textbf {\bibinfo {volume} {16}},\
  \bibinfo {pages} {529--542} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eloy}\ \emph {et~al.}(2008)\citenamefont {Eloy},
  \citenamefont {Lagrange}, \citenamefont {Souilliez},\ and\ \citenamefont
  {Schouveiler}}]{Eloy2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Eloy}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Lagrange}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Souilliez}}, \ and\
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Schouveiler}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Aeroelastic instability of
  cantilevered flexible plates in uniform flow}},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Fluid Mechanics}\ }\textbf
  {\bibinfo {volume} {611}},\ \bibinfo {pages} {97--106} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhu}\ and\ \citenamefont
  {Peskin}(2002)}]{ZhuPeskin2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Zhu}}\ and\ \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont
  {Peskin}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Simulation of a
  flapping flexible filament in a flowing soap film by the immersed boundary
  method}},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Computational Physics}\ }\textbf {\bibinfo {volume} {179}},\
  \bibinfo {pages} {452--468} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alben}\ and\ \citenamefont
  {Shelley}(2008)}]{Alben2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Alben}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Shelley}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Flapping
  states of a flag in an inviscid fluid: Bistability and the transition to
  chaos}},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo {pages} {74301}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reyes}\ \emph {et~al.}(2002)\citenamefont {Reyes},
  \citenamefont {Iossifidis}, \citenamefont {Auroux},\ and\ \citenamefont
  {Manz}}]{Manz2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Reyes}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Iossifidis}},
  \bibinfo {author} {\bibfnamefont {P.-A.}\ \bibnamefont {Auroux}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Manz}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Micro total analysis systems. 1.
  introduction, theory, and technology},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Analytical Chemistry}\ }\textbf {\bibinfo {volume}
  {74}},\ \bibinfo {pages} {2623--2636} (\bibinfo {year} {2002})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Di~Carlo}(2009)}]{Carlo2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Di~Carlo}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Inertial
  microfluidics},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Lab Chip}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {3038--3046}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carlo}\ \emph {et~al.}(2007)\citenamefont {Carlo},
  \citenamefont {Irimia}, \citenamefont {Tompkins},\ and\ \citenamefont
  {Toner}}]{Carlo2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~D.}\ \bibnamefont
  {Carlo}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Irimia}},
  \bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont {Tompkins}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Toner}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Continuous inertial focusing, ordering,
  and separation of particles in microchannels},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Proceedings of the National Academy of
  Sciences}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo {pages}
  {18892--18897} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cai}\ \emph {et~al.}(2017)\citenamefont {Cai},
  \citenamefont {Xue}, \citenamefont {Zhang},\ and\ \citenamefont
  {Lin}}]{Cai2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Cai}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Xue}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Zhang}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Lin}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {A review on micromixers},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Micromachines}\ }\textbf {\bibinfo {volume}
  {8}} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ward}\ and\ \citenamefont {Fan}(2015)}]{Ward2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Ward}}\ and\ \bibinfo {author} {\bibfnamefont {Z.~H.}\ \bibnamefont {Fan}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Mixing in microfluidic
  devices and enhancement methods.}}\ }\href
  {https://www.mdpi.com/2072-666X/8/9/274} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of micromechanics and microengineering : structures,
  devices, and systems}\ }\textbf {\bibinfo {volume} {25}} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhu}\ and\ \citenamefont {Wang}(2017)}]{Zhu2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Zhu}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Wang}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Passive and active droplet
  generation with microfluidics: a review},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Lab Chip}\ }\textbf {\bibinfo {volume}
  {17}},\ \bibinfo {pages} {34--75} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Senapati}, \citenamefont {Singh},\ and\ \citenamefont
  {Lakkaraju}(2019)}]{SENAPATI2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Senapati}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Singh}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Lakkaraju}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Numerical simulations of an
  inline rising unequal-sized bubble pair in a liquid column},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Chemical Engineering Science}\
  }\textbf {\bibinfo {volume} {208}},\ \bibinfo {pages} {115159} (\bibinfo
  {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mehendale}\ \emph {et~al.}(2018)\citenamefont
  {Mehendale}, \citenamefont {Sharma}, \citenamefont {Pandey},\ and\
  \citenamefont {Paul}}]{Mehendale2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Mehendale}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Sharma}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Pandey}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Paul}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Clogging-free continuous operation with whole
  blood in a radial pillar device (rapid)},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Biomedical Microdevices}\ }\textbf {\bibinfo
  {volume} {20}} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Heining}, \citenamefont {Pollak},\ and\ \citenamefont
  {Aksel}(2012)}]{Aksel2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Heining}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Pollak}}, \
  and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Aksel}},\ }\bibfield
   {title} {\enquote {\bibinfo {title} {{Pattern formation and mixing in
  three-dimensional film flow}},}\ }\href {\doibase 10.1063/1.3698403}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics of Fluids}\ }\textbf
  {\bibinfo {volume} {24}},\ \bibinfo {pages} {042102} (\bibinfo {year}
  {2012})},\ \Eprint
  {http://arxiv.org/abs/https://pubs.aip.org/aip/pof/article-pdf/doi/10.1063/1.3698403/13453251/042102\_1\_online.pdf}
  {https://pubs.aip.org/aip/pof/article-pdf/doi/10.1063/1.3698403/13453251/042102\_1\_online.pdf}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kögel}\ and\ \citenamefont
  {Aksel}(2018)}]{Aksel2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kögel}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Aksel}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Massive stabilization of
  gravity-driven film flows with corrugated side walls}},}\ }\href {\doibase
  10.1063/1.5055931} {\bibfield  {journal} {\bibinfo  {journal} {Physics of
  Fluids}\ }\textbf {\bibinfo {volume} {30}},\ \bibinfo {pages} {114105}
  (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/https://pubs.aip.org/aip/pof/article-pdf/doi/10.1063/1.5055931/15607447/114105\_1\_online.pdf}
  {https://pubs.aip.org/aip/pof/article-pdf/doi/10.1063/1.5055931/15607447/114105\_1\_online.pdf}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kögel}\ and\ \citenamefont
  {Aksel}(2020)}]{Aksel2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kögel}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Aksel}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Stability of the channel
  flow—new phenomena in an old problem},}\ }\href {\doibase
  10.1007/s00707-019-02568-8} {\bibfield  {journal} {\bibinfo  {journal} {Acta
  Mechanica}\ }\textbf {\bibinfo {volume} {231}} (\bibinfo {year} {2020}),\
  10.1007/s00707-019-02568-8}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kuehner}\ \emph {et~al.}(2021)\citenamefont
  {Kuehner}, \citenamefont {Lee}, \citenamefont {Dodson}, \citenamefont
  {Schirmer}, \citenamefont {Vela de~la Garza~Evia},\ and\ \citenamefont
  {Kutelak}}]{Kuehner2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Kuehner}}, \bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont {Lee}},
  \bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont {Dodson}}, \bibinfo
  {author} {\bibfnamefont {W.~R.}\ \bibnamefont {Schirmer}}, \bibinfo {author}
  {\bibfnamefont {A.~F.}\ \bibnamefont {Vela de~la Garza~Evia}}, \ and\
  \bibinfo {author} {\bibfnamefont {L.~O.}\ \bibnamefont {Kutelak}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{The effect of substrate
  amplitude and wavelength on gravity-driven film flow inside an inclined
  corrugated pipe}},}\ }\href {\doibase 10.1063/5.0069664} {\bibfield
  {journal} {\bibinfo  {journal} {Physics of Fluids}\ }\textbf {\bibinfo
  {volume} {33}},\ \bibinfo {pages} {112105} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kuehner}(2022)}]{Kuehner2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Kuehner}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Gravity-driven
  film flow inside an inclined corrugated pipe: An experimental investigation
  of corrugation shape and tip width}},}\ }\href {\doibase 10.1063/5.0134555}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics of Fluids}\ }\textbf
  {\bibinfo {volume} {34}},\ \bibinfo {pages} {122113} (\bibinfo {year}
  {2022})},\ \Eprint
  {http://arxiv.org/abs/https://pubs.aip.org/aip/pof/article-pdf/doi/10.1063/5.0134555/16598855/122113\_1\_online.pdf}
  {https://pubs.aip.org/aip/pof/article-pdf/doi/10.1063/5.0134555/16598855/122113\_1\_online.pdf}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khatavkar}\ \emph
  {et~al.}(2007{\natexlab{b}})\citenamefont {Khatavkar}, \citenamefont
  {Anderson}, \citenamefont {Toonder},\ and\ \citenamefont
  {Meijer}}]{Khatvakar2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Khatavkar}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Anderson}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Toonder}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Meijer}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{Active micromixer based on artificial
  cilia}},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physics
  of Fluids}\ }\textbf {\bibinfo {volume} {19}} (\bibinfo {year}
  {2007}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lambert}\ and\ \citenamefont
  {Rangel}(2010)}]{LambertRangel2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Lambert}}\ and\ \bibinfo {author} {\bibfnamefont {R.~H.}\ \bibnamefont
  {Rangel}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{The role of
  elastic flap deformation on fluid mixing in a microchannel}},}\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Physics of Fluids}\ }\textbf
  {\bibinfo {volume} {22}},\ \bibinfo {pages} {52003} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gleeson}(2005)}]{Gleeson2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Gleeson}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Transient
  micromixing: Examples of laminar and chaotic stirring}},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics of Fluids}\ }\textbf
  {\bibinfo {volume} {17}},\ \bibinfo {pages} {100614} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Phelan}, \citenamefont {Hughes},\ and\ \citenamefont
  {Pathak}(2008)}]{Pathak2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~R.}\ \bibnamefont
  {Phelan}}, \bibinfo {author} {\bibfnamefont {N.~R.}\ \bibnamefont {Hughes}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Pathak}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Chaotic mixing in
  microfluidic devices driven by oscillatory cross flow}},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics of Fluids}\ }\textbf
  {\bibinfo {volume} {20}},\ \bibinfo {pages} {23101} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kim}, \citenamefont {Huang},\ and\ \citenamefont
  {Sung}(2010)}]{Kim2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kim}}, \bibinfo {author} {\bibfnamefont {W.-X.}\ \bibnamefont {Huang}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont {Sung}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Constructive and
  destructive interaction modes between two tandem flexible flags in viscous
  flow}},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal
  of Fluid Mechanics}\ }\textbf {\bibinfo {volume} {661}},\ \bibinfo {pages}
  {511--521} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Selverov}\ and\ \citenamefont
  {Stone}(2001)}]{Stone2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~P.}\ \bibnamefont
  {Selverov}}\ and\ \bibinfo {author} {\bibfnamefont {H.~A.}\ \bibnamefont
  {Stone}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Peristaltically
  driven channel flows with applications toward micromixing}},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics of Fluids}\ }\textbf
  {\bibinfo {volume} {13}},\ \bibinfo {pages} {1837--1859} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stone}, \citenamefont {Stroock},\ and\ \citenamefont
  {Ajdari}(2004)}]{Stone2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~A.}\ \bibnamefont
  {Stone}}, \bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont {Stroock}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ajdari}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Engineering flows in small
  devices: Microfluidics toward a lab-on-a-chip}},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Annual Review of Fluid Mechanics}\ }\textbf
  {\bibinfo {volume} {36}},\ \bibinfo {pages} {381--411} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Singh}\ and\ \citenamefont
  {Lakkaraju}(2019)}]{Self2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Singh}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Lakkaraju}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Wall-mounted
  flexible plates in a two-dimensional channel trigger early flow
  instabilities},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo {pages}
  {023109} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hernández-Badillo}, \citenamefont {Guzmán},\ and\
  \citenamefont {Zenit}(2015)}]{Zenit2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Hernández-Badillo}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Guzmán}}, \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Zenit}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Effect of the
  curvature of elastic plates on the evolution of pulsatile flow fields},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Fluids
  and Structures}\ }\textbf {\bibinfo {volume} {56}},\ \bibinfo {pages}
  {177--189} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ledesma-Alonso}, \citenamefont {Guzmán},\ and\
  \citenamefont {Zenit}(2014)}]{Zenit2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Ledesma-Alonso}}, \bibinfo {author} {\bibfnamefont {J.~E.~V.}\ \bibnamefont
  {Guzmán}}, \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Zenit}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Experimental
  study of a model valve with flexible leaflets in a pulsatile flow},}\ }\href
  {\doibase 10.1017/jfm.2013.611} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Fluid Mechanics}\ }\textbf {\bibinfo {volume} {739}},\ \bibinfo
  {pages} {338–362} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Guzmán}, \citenamefont {Hernandez},\ and\
  \citenamefont {Zenit}(2016)}]{Zenit2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Guzmán}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Hernandez}},
  \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Zenit}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Experimental study of the
  deflections of curved plates exposed to pulsating cross-flows},}\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Acta Mechanica}\ }\textbf
  {\bibinfo {volume} {227}} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nguyen}(2010)}]{Nguyen2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.-T.}\ \bibnamefont
  {Nguyen}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{An arbitrary
  Lagrangian--Eulerian discontinuous Galerkin method for simulations of flows
  over variable geometries}},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Fluids and Structures}\ }\textbf {\bibinfo {volume}
  {26}},\ \bibinfo {pages} {312--329} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Slone}\ \emph {et~al.}(2002)\citenamefont {Slone},
  \citenamefont {Pericleous}, \citenamefont {Bailey},\ and\ \citenamefont
  {Cross}}]{Slone2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont
  {Slone}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Pericleous}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Bailey}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Cross}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Dynamic fluid–structure interaction using
  finite volume unstructured mesh procedures},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Computers \& Structures}\ }\textbf {\bibinfo
  {volume} {80}},\ \bibinfo {pages} {371--390} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tukovic}\ and\ \citenamefont
  {Jasak}(2007)}]{Hrvoje2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Tukovic}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Jasak}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Updated
  lagrangian finite volume solver for large deformation dynamic response of
  elastic body},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Transactions of FAMENA}\ }\textbf {\bibinfo {volume} {31}},\ \bibinfo
  {pages} {55} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Campbell}\ and\ \citenamefont
  {Paterson}(2011)}]{CampbellPaterson2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont
  {Campbell}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Paterson}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Fluid–structure interaction analysis of flexible turbomachinery},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Fluids
  and Structures}\ }\textbf {\bibinfo {volume} {27}},\ \bibinfo {pages}
  {1376--1391} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ahmed}\ and\ \citenamefont
  {Giddens}(1984)}]{Giddens1984}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Ahmed}}\ and\ \bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {Giddens}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Pulsatile
  poststenotic flow studies with laser doppler anemometry},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Biomechanics}\
  }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages} {695--705} (\bibinfo
  {year} {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ojha}\ \emph {et~al.}(1989)\citenamefont {Ojha},
  \citenamefont {Cobbold}, \citenamefont {Johnston},\ and\ \citenamefont
  {Hummel}}]{hummel1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ojha}}, \bibinfo {author} {\bibfnamefont {R.~S.~C.}\ \bibnamefont
  {Cobbold}}, \bibinfo {author} {\bibfnamefont {K.~W.}\ \bibnamefont
  {Johnston}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont
  {Hummel}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Pulsatile flow
  through constricted tubes: an experimental investigation using photochromic
  tracer methods},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Fluid Mechanics}\ }\textbf {\bibinfo {volume} {203}},\ \bibinfo
  {pages} {173–197} (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Isler}, \citenamefont {Gioria},\ and\ \citenamefont
  {Carmo}(2019)}]{carmo2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Isler}}, \bibinfo {author} {\bibfnamefont {R.~S.}\ \bibnamefont {Gioria}}, \
  and\ \bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont {Carmo}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Pulsatile flow in a
  constricted channel: flow behaviour and equilibrium states},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Fluid Mechanics}\
  }\textbf {\bibinfo {volume} {866}},\ \bibinfo {pages} {R4} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}, \citenamefont {He},\ and\ \citenamefont
  {Zhang}(2020)}]{Zhang2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {He}}, \ and\
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Zhang}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Fluid–structure interactions of single
  and dual wall-mounted 2d flexible filaments in a laminar boundary layer},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Fluids
  and Structures}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo {pages}
  {102787} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Danckwerts}(1952)}]{Danckwerts1952}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~V.}\ \bibnamefont
  {Danckwerts}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The
  definition and measurement of some characteristics of mixtures},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Flow Turbulence
  and Combustion}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages}
  {279--296} (\bibinfo {year} {1952})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kockmann}\ \emph {et~al.}(2006)\citenamefont
  {Kockmann}, \citenamefont {Kiefer}, \citenamefont {Engler},\ and\
  \citenamefont {Woias}}]{Kockmann2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Kockmann}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Kiefer}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Engler}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Woias}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Convective mixing and chemical reactions in
  microchannels with high flow rates},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Sensors and Actuators B: Chemical}\ }\textbf {\bibinfo
  {volume} {117}},\ \bibinfo {pages} {495--508} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liscinsky}, \citenamefont {True},\ and\ \citenamefont
  {Holdeman}(1993)}]{Liscinsky1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Liscinsky}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {True}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Holdeman}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Experimental investigation
  of crossflow jet mixing in a rectangular duct},}\ }\href@noop {} {\
  (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rips}\ and\ \citenamefont
  {Mittal}(2019)}]{Aaron2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Rips}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Mittal}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Flutter-enhanced mixing in
  small-scale mixers},}\ }\href {\doibase 10.1063/1.5115351} {\bibfield
  {journal} {\bibinfo  {journal} {Physics of Fluids}\ }\textbf {\bibinfo
  {volume} {31}},\ \bibinfo {pages} {107107} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kevlahan}, \citenamefont {C.~R.~Hunt},\ and\
  \citenamefont {Vassilicos}(1994)}]{Hunt1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Kevlahan}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {C.~R.~Hunt}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Vassilicos}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A comparison
  of different analytical techniques for identifying structures in
  turbulence},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Applied Scientific Research}\ }\textbf {\bibinfo {volume} {53}},\ \bibinfo
  {pages} {339--355} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jeong}\ and\ \citenamefont
  {Hussain}(1995)}]{Hussain1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Jeong}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Hussain}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{On the
  identification of a vortex}},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Fluid Mechanics}\ }\textbf {\bibinfo
  {volume} {285}},\ \bibinfo {pages} {69--94} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Holmes}, \citenamefont {Lumley},\ and\ \citenamefont
  {Berkooz}(1996)}]{Holmes2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Holmes}}, \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Lumley}},
  \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Berkooz}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Turbulence, coherent
  structures, dynamical systems and symmetry},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Cambridge Monographs on Mechanics}\ ,\
  \bibinfo {pages} {20--85}} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hemati}, \citenamefont {Williams},\ and\
  \citenamefont {Rowley}(2014)}]{Rowley2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Hemati}}, \bibinfo {author} {\bibfnamefont {M.~O.}\ \bibnamefont
  {Williams}}, \ and\ \bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont
  {Rowley}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Dynamic mode
  decomposition for large and streaming datasets}},}\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {Physics of Fluids}\ }\textbf {\bibinfo
  {volume} {26}},\ \bibinfo {pages} {111701} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\end{thebibliography}%
