\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Antognoli,Orsi,Galletti}
\citation{Antognoli,Orsi,Galletti}
\@writefile{toc}{\contentsline {section}{\numberline {}\textbf  {The first referee's comments and actions taken in that regard}}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Mixing Index (open markers) and 'degree of mixing' (solid markers) metric for mixing measurements.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:MImax_HL2_zoom}{{1}{2}{Comparison of Mixing Index (open markers) and 'degree of mixing' (solid markers) metric for mixing measurements}{figure.1}{}}
\citation{Gluck2001}
\citation{Gluck2001}
\citation{Gluck2001}
\citation{Gluck2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textit  {Validation and grid independence}}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Validation of our results with~\cite  {Gluck2001}. (b) Streamwise tip deflection at 3 different mesh densities (c) $MI$ and $HL$ attained at the channel length $x=12h$ for cases with $d/h=1.5$ and $Re=800$ for different mesh densities. }}{3}{figure.2}\protected@file@percent }
\newlabel{validation1}{{2}{3}{(a) Validation of our results with~\cite {Gluck2001}. (b) Streamwise tip deflection at 3 different mesh densities (c) $MI$ and $HL$ attained at the channel length $x=12h$ for cases with $d/h=1.5$ and $Re=800$ for different mesh densities}{figure.2}{}}
\citation{Self2019}
\citation{Gluck2001}
\citation{Gluck2001}
\citation{Gluck2001}
\citation{Gluck2001}
\citation{DEVINCENTIS,Qianyu,CAVALCANTI}
\@writefile{toc}{\contentsline {section}{\numberline {}The second referee's comments and actions taken in that regard}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textit  {Validation and grid independence}}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Validation of our results with~\cite  {Gluck2001}. (b) Streamwise tip deflection at 3 different mesh densities (c) $MI$ and $HL$ attained at the channel length $x=12h$ for cases with $d/h=1.5$ and $Re=800$ for different mesh densities. }}{4}{figure.3}\protected@file@percent }
\newlabel{validation1}{{3}{4}{(a) Validation of our results with~\cite {Gluck2001}. (b) Streamwise tip deflection at 3 different mesh densities (c) $MI$ and $HL$ attained at the channel length $x=12h$ for cases with $d/h=1.5$ and $Re=800$ for different mesh densities}{figure.3}{}}
\citation{Self2019}
\citation{Self2019}
\citation{Self2019}
\citation{Self2019}
\bibcite{Self2019}{{1}{}{{}}{{}}}
\bibcite{CAVALCANTI}{{2}{}{{}}{{}}}
\bibcite{Qianyu}{{3}{}{{}}{{}}}
\bibcite{DEVINCENTIS}{{4}{}{{}}{{}}}
\bibcite{Gluck2001}{{5}{}{{}}{{}}}
\bibcite{Antognoli}{{6}{}{{}}{{}}}
\bibcite{Orsi}{{7}{}{{}}{{}}}
\bibcite{Galletti}{{8}{}{{}}{{}}}
\global \chardef \firstnote@num8\relax 
\bibstyle{pf}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.5}\protected@file@percent }
\newlabel{LastBibItem}{{8}{5}{}{section*.5}{}}
\newlabel{LastPage}{{}{5}}
\gdef \@abspage@last{5}
