\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}\textbf  {The first referee's comments and actions taken in that regard}}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $(a)$ Time history of gap-width between the tip of the two plates normalized by the channel height ($\delta _g/h$). $(b)$ Frequency spectra of the tip oscillations over time under steady inlet conditions for different $Ca$. $(c)$ Dominant frequency peaks identified from the spectra with $Ca$. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:del_g_vs_Ca_steady}{{1}{2}{$(a)$ Time history of gap-width between the tip of the two plates normalized by the channel height ($\delta _g/h$). $(b)$ Frequency spectra of the tip oscillations over time under steady inlet conditions for different $Ca$. $(c)$ Dominant frequency peaks identified from the spectra with $Ca$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}The second referee's comments and actions taken in that regard}{6}{section*.2}\protected@file@percent }
\citation{Self2019}
\citation{Self2019}
\citation{Lin2007}
\bibcite{Self2019}{{1}{}{{}}{{}}}
\bibcite{Lin2007}{{2}{}{{}}{{}}}
\global \chardef \firstnote@num2\relax 
\bibstyle{pf}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.3}\protected@file@percent }
\newlabel{LastBibItem}{{2}{8}{}{section*.3}{}}
\newlabel{LastPage}{{}{8}}
\gdef \@abspage@last{8}
