\begin{thebibliography}{61}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Abdelhamid et~al.(2021)Abdelhamid, Alam and Islam}]{Abdelhamid2021}
\bibinfo{author}{Abdelhamid, T.}, \bibinfo{author}{Alam, M.M.},
  \bibinfo{author}{Islam, M.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Heat transfer and flow around cylinder: Effect of
  corner radius and reynolds number}.
\newblock \bibinfo{journal}{Int. J. Heat Mass Transf.} \bibinfo{volume}{171},
  \bibinfo{pages}{121105}.
%Type = Article
\bibitem[{Afzal and Kim(2014)}]{Afzal_2014}
\bibinfo{author}{Afzal, A.}, \bibinfo{author}{Kim, K.Y.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Flow and mixing analysis of non-newtonian fluids in
  straight and serpentine microchannels}.
\newblock \bibinfo{journal}{Chemical Engineering Science}
  \bibinfo{volume}{116}, \bibinfo{pages}{263--274}.
%Type = Article
\bibitem[{Alben and Shelley(2008)}]{Alben2008}
\bibinfo{author}{Alben, S.}, \bibinfo{author}{Shelley, M.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{{Flapping states of a flag in an inviscid fluid:
  Bistability and the transition to chaos}}.
\newblock \bibinfo{journal}{Phys. Rev. Lett.} \bibinfo{volume}{100},
  \bibinfo{pages}{74301}.
%Type = Article
\bibitem[{Ali et~al.(2015)Ali, Habchi, Menanteau, Lemenand and
  Harion}]{Ali2015}
\bibinfo{author}{Ali, S.}, \bibinfo{author}{Habchi, C.},
  \bibinfo{author}{Menanteau, S.}, \bibinfo{author}{Lemenand, T.},
  \bibinfo{author}{Harion, J.L.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Heat transfer and mixing enhancement by free elastic
  flaps oscillation}.
\newblock \bibinfo{journal}{Int. J. Heat Mass Transf.} \bibinfo{volume}{85},
  \bibinfo{pages}{250--264}.
%Type = Article
\bibitem[{Ali et~al.(2017)Ali, Habchi, Menanteau, Lemenand and
  Harion}]{Ali_2017}
\bibinfo{author}{Ali, S.}, \bibinfo{author}{Habchi, C.},
  \bibinfo{author}{Menanteau, S.}, \bibinfo{author}{Lemenand, T.},
  \bibinfo{author}{Harion, J.L.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Three-dimensional numerical study of heat transfer
  and mixing enhancement in a circular pipe using self-sustained oscillating
  flexible vorticity generators}.
\newblock \bibinfo{journal}{Chemical Engineering Science}
  \bibinfo{volume}{162}, \bibinfo{pages}{152--174}.
%Type = Article
\bibitem[{Ali et~al.(2016)Ali, Menanteau, Habchi, Lemenand and
  Harion}]{Ali2016}
\bibinfo{author}{Ali, S.}, \bibinfo{author}{Menanteau, S.},
  \bibinfo{author}{Habchi, C.}, \bibinfo{author}{Lemenand, T.},
  \bibinfo{author}{Harion, J.L.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Heat transfer and mixing enhancement by using
  multiple freely oscillating flexible vortex generators}.
\newblock \bibinfo{journal}{Appl. Therm. Eng.} \bibinfo{volume}{105},
  \bibinfo{pages}{276--289}.
%Type = Article
\bibitem[{Animation()}]{animation}
\bibinfo{author}{Animation}, .
\newblock \bibinfo{title}{Supplementary animation video file} \URLprefix
  \url{drive.google.com/file/d/1efXQovgV5AGPCEY1ziOin3L6AWyRMd-s}.
%Type = Article
\bibitem[{Bagheri et~al.(2012)Bagheri, Mazzino and Bottaro}]{Bhageri2012}
\bibinfo{author}{Bagheri, S.}, \bibinfo{author}{Mazzino, A.},
  \bibinfo{author}{Bottaro, A.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{{Spontaneous symmetry breaking of a hinged flapping
  filament generates lift}}.
\newblock \bibinfo{journal}{Physical Review Letters} \bibinfo{volume}{109},
  \bibinfo{pages}{154502}.
%Type = Article
\bibitem[{Borazjani and Sotiropoulos(2009)}]{Borazjani2009}
\bibinfo{author}{Borazjani, I.}, \bibinfo{author}{Sotiropoulos, F.},
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Vortex-induced vibrations of two cylinders in tandem
  arrangement in the proximity–wake interference region}.
\newblock \bibinfo{journal}{Journal of Fluid Mechanics} \bibinfo{volume}{621},
  \bibinfo{pages}{321–364}.
%Type = Article
\bibitem[{Campbell and Paterson(2011)}]{CampbellPaterson2011}
\bibinfo{author}{Campbell, R.L.}, \bibinfo{author}{Paterson, E.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Fluid–structure interaction analysis of flexible
  turbomachinery}.
\newblock \bibinfo{journal}{Journal of Fluids and Structures}
  \bibinfo{volume}{27}, \bibinfo{pages}{1376--1391}.
%Type = Article
\bibitem[{Chen et~al.(2020)Chen, Ryu, Liu and Sung}]{Chen2020}
\bibinfo{author}{Chen, Y.}, \bibinfo{author}{Ryu, J.}, \bibinfo{author}{Liu,
  Y.}, \bibinfo{author}{Sung, H.J.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Flapping dynamics of vertically clamped
  three-dimensional flexible flags in a poiseuille flow}.
\newblock \bibinfo{journal}{Phys. Fluids (1994)} \bibinfo{volume}{32},
  \bibinfo{pages}{071905}.
%Type = Article
\bibitem[{Dadvand et~al.(2019)Dadvand, Hosseini, Aghebatandish and
  Khoo}]{Dadvand2019}
\bibinfo{author}{Dadvand, A.}, \bibinfo{author}{Hosseini, S.},
  \bibinfo{author}{Aghebatandish, S.}, \bibinfo{author}{Khoo, B.C.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Enhancement of heat and mass transfer in a
  microchannel via passive oscillation of a flexible vortex generator}.
\newblock \bibinfo{journal}{Chemical Engineering Science}
  \bibinfo{volume}{207}, \bibinfo{pages}{556--580}.
%Type = Article
\bibitem[{Danckwerts(1952)}]{Danckwerts1952}
\bibinfo{author}{Danckwerts, P.V.}, \bibinfo{year}{1952}.
\newblock \bibinfo{title}{The definition and measurement of some
  characteristics of mixtures}.
\newblock \bibinfo{journal}{Flow Turbulence and Combustion}
  \bibinfo{volume}{3}, \bibinfo{pages}{279--296}.
%Type = Article
\bibitem[{Derksen(2010)}]{Derksen2010}
\bibinfo{author}{Derksen, J.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Simulations of lateral mixing in cross-channel flow}.
\newblock \bibinfo{journal}{Computers \& Fluids} \bibinfo{volume}{39},
  \bibinfo{pages}{1058--1069}.
%Type = Article
\bibitem[{Eloy et~al.(2008)Eloy, Lagrange, Souilliez and
  Schouveiler}]{Eloy2008}
\bibinfo{author}{Eloy, C.}, \bibinfo{author}{Lagrange, R.},
  \bibinfo{author}{Souilliez, C.}, \bibinfo{author}{Schouveiler, L.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{{Aeroelastic instability of cantilevered flexible
  plates in uniform flow}}.
\newblock \bibinfo{journal}{Journal of Fluid Mechanics} \bibinfo{volume}{611},
  \bibinfo{pages}{97--106}.
%Type = Article
\bibitem[{Evegren et~al.(2011)Evegren, Revstedt and Fuchs}]{Fuchs2011}
\bibinfo{author}{Evegren, P.}, \bibinfo{author}{Revstedt, J.},
  \bibinfo{author}{Fuchs, L.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Pulsating flow and mass transfer in an asymmetric
  system of bifurcations}.
\newblock \bibinfo{journal}{Computers \& Fluids} \bibinfo{volume}{49},
  \bibinfo{pages}{46--61}.
%Type = Article
\bibitem[{Favier et~al.(2015)Favier, Revell and Pinelli}]{Pinelli2015}
\bibinfo{author}{Favier, J.}, \bibinfo{author}{Revell, A.},
  \bibinfo{author}{Pinelli, A.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{{Numerical study of flapping filaments in a uniform
  fluid flow}}.
\newblock \bibinfo{journal}{Journal of Fluids and Structures}
  \bibinfo{volume}{53}, \bibinfo{pages}{26--35}.
%Type = Article
\bibitem[{Grosshans et~al.(2015)Grosshans, Szász and Fuchs}]{Fuchs2015}
\bibinfo{author}{Grosshans, H.}, \bibinfo{author}{Szász, R.Z.},
  \bibinfo{author}{Fuchs, L.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Enhanced liquid–gas mixing due to pulsating
  injection}.
\newblock \bibinfo{journal}{Computers \& Fluids} \bibinfo{volume}{107},
  \bibinfo{pages}{196--204}.
%Type = Article
\bibitem[{Hemati et~al.(2014)Hemati, Williams and Rowley}]{Rowley2014}
\bibinfo{author}{Hemati, M.S.}, \bibinfo{author}{Williams, M.O.},
  \bibinfo{author}{Rowley, C.W.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{{Dynamic mode decomposition for large and streaming
  datasets}}.
\newblock \bibinfo{journal}{Physics of Fluids} \bibinfo{volume}{26},
  \bibinfo{pages}{111701}.
%Type = Article
\bibitem[{Holmes et~al.(1996)Holmes, Lumley and Berkooz}]{Holmes2012}
\bibinfo{author}{Holmes, P.}, \bibinfo{author}{Lumley, J.L.},
  \bibinfo{author}{Berkooz, G.}, \bibinfo{year}{1996}.
\newblock \bibinfo{title}{Turbulence, coherent structures, dynamical systems
  and symmetry}.
\newblock \bibinfo{journal}{Cambridge Monographs on Mechanics} ,
  \bibinfo{pages}{20--85}.
%Type = Article
\bibitem[{Hosseini et~al.(2021)Hosseini, Aghebatandish, Dadvand and
  Khoo}]{Hosseini2021}
\bibinfo{author}{Hosseini, S.}, \bibinfo{author}{Aghebatandish, S.},
  \bibinfo{author}{Dadvand, A.}, \bibinfo{author}{Khoo, B.C.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{An immersed boundary-lattice boltzmann method with
  multi relaxation time for solving flow-induced vibrations of an elastic
  vortex generator and its effect on heat transfer and mixing}.
\newblock \bibinfo{journal}{Chem. Eng. J.} \bibinfo{volume}{405},
  \bibinfo{pages}{126652}.
%Type = Article
\bibitem[{Hsiao et~al.(2014)Hsiao, Wu and Huang}]{Hsiao2014}
\bibinfo{author}{Hsiao, K.Y.}, \bibinfo{author}{Wu, C.Y.},
  \bibinfo{author}{Huang, Y.T.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Fluid mixing in a microchannel with longitudinal
  vortex generators}.
\newblock \bibinfo{journal}{Chem. Eng. J.} \bibinfo{volume}{235},
  \bibinfo{pages}{27--36}.
%Type = Article
\bibitem[{Huera-Huarte and Gharib(2011)}]{Huarte2011}
\bibinfo{author}{Huera-Huarte, F.}, \bibinfo{author}{Gharib, M.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Vortex- and wake-induced vibrations of a tandem
  arrangement of two flexible circular cylinders with far wake interference}.
\newblock \bibinfo{journal}{Journal of Fluids and Structures}
  \bibinfo{volume}{27}, \bibinfo{pages}{824--828}.
\newblock \bibinfo{note}{IUTAM Symposium on Bluff Body Wakes and Vortex-Induced
  Vibrations (BBVIV-6)}.
%Type = Article
\bibitem[{Jeong and Hussain(1995)}]{Hussain1995}
\bibinfo{author}{Jeong, J.}, \bibinfo{author}{Hussain, F.},
  \bibinfo{year}{1995}.
\newblock \bibinfo{title}{{On the identification of a vortex}}.
\newblock \bibinfo{journal}{Journal of Fluid Mechanics} \bibinfo{volume}{285},
  \bibinfo{pages}{69--94}.
%Type = Article
\bibitem[{Jin et~al.(2018)Jin, Kim, Mao and Chamorro}]{Jin2018}
\bibinfo{author}{Jin, Y.}, \bibinfo{author}{Kim, J.T.}, \bibinfo{author}{Mao,
  Z.}, \bibinfo{author}{Chamorro, L.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{{On the couple dynamics of wall-mounted flexible
  plates in tandem}}.
\newblock \bibinfo{journal}{Journal of Fluid Mechanics} \bibinfo{volume}{852},
  \bibinfo{pages}{R2}.
%Type = Article
\bibitem[{Jing and Zhan(2022)}]{Jing2022}
\bibinfo{author}{Jing, D.}, \bibinfo{author}{Zhan, X.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Numerical studies on the hydraulic and mixing
  performances of fluid flow around a cylinder in microchannel with vertical
  flexible flag}.
\newblock \bibinfo{journal}{Chem. Eng. J.} \bibinfo{volume}{430},
  \bibinfo{pages}{133009}.
%Type = Article
\bibitem[{Kang(2015)}]{Kang2015}
\bibinfo{author}{Kang, D.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{{Effects of baffle configuration on mixing in a
  T-shaped micro-channel}}.
\newblock \bibinfo{journal}{Micromachines} \bibinfo{volume}{6},
  \bibinfo{pages}{765--777}.
%Type = Article
\bibitem[{Kashid et~al.(2011)Kashid, Renken and Kiwi-Minsker}]{Kashid2011}
\bibinfo{author}{Kashid, M.}, \bibinfo{author}{Renken, A.},
  \bibinfo{author}{Kiwi-Minsker, L.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{{Mixing efficiency and energy consumption for five
  generic microchannel designs}}.
\newblock \bibinfo{journal}{Chemical Engineering Journal}
  \bibinfo{volume}{167}, \bibinfo{pages}{436--443}.
%Type = Article
\bibitem[{Kevlahan et~al.(1994)Kevlahan, C.~R.~Hunt and Vassilicos}]{Hunt1994}
\bibinfo{author}{Kevlahan, N.}, \bibinfo{author}{C.~R.~Hunt, J.},
  \bibinfo{author}{Vassilicos, J.}, \bibinfo{year}{1994}.
\newblock \bibinfo{title}{A comparison of different analytical techniques for
  identifying structures in turbulence}.
\newblock \bibinfo{journal}{Applied Scientific Research} \bibinfo{volume}{53},
  \bibinfo{pages}{339--355}.
%Type = Article
\bibitem[{Khatavkar et~al.(2007)Khatavkar, Anderson, den Toonder and
  Meijer}]{Khatavkar2007}
\bibinfo{author}{Khatavkar, V.V.}, \bibinfo{author}{Anderson, P.D.},
  \bibinfo{author}{den Toonder, J.M.J.}, \bibinfo{author}{Meijer, H.E.H.},
  \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Active micromixer based on artificial cilia}.
\newblock \bibinfo{journal}{Phys. Fluids (1994)} \bibinfo{volume}{19},
  \bibinfo{pages}{083605}.
%Type = Article
\bibitem[{Kockmann et~al.(2006)Kockmann, Kiefer, Engler and
  Woias}]{Kockmann2006}
\bibinfo{author}{Kockmann, N.}, \bibinfo{author}{Kiefer, T.},
  \bibinfo{author}{Engler, M.}, \bibinfo{author}{Woias, P.},
  \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Convective mixing and chemical reactions in
  microchannels with high flow rates}.
\newblock \bibinfo{journal}{Sensors and Actuators B: Chemical}
  \bibinfo{volume}{117}, \bibinfo{pages}{495--508}.
%Type = Inbook
\bibitem[{Liscinsky et~al.()Liscinsky, True and Holdeman}]{Liscinsky1993}
\bibinfo{author}{Liscinsky, D.}, \bibinfo{author}{True, B.},
  \bibinfo{author}{Holdeman, J.}, .
\newblock \bibinfo{title}{Experimental investigation of crossflow jet mixing in
  a rectangular duct}.
%Type = Article
\bibitem[{Mehendale et~al.(2018)Mehendale, Sharma, Pandey and
  Paul}]{Mehendale2018}
\bibinfo{author}{Mehendale, N.}, \bibinfo{author}{Sharma, O.},
  \bibinfo{author}{Pandey, S.}, \bibinfo{author}{Paul, D.},
  \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Clogging-free continuous operation with whole blood
  in a radial pillar device (rapid)}.
\newblock \bibinfo{journal}{Biomedical Microdevices} \bibinfo{volume}{20}.
%Type = Article
\bibitem[{Nazari et~al.(2020)Nazari, Rashidi and Esfahani}]{Nazari_2020}
\bibinfo{author}{Nazari, M.}, \bibinfo{author}{Rashidi, S.},
  \bibinfo{author}{Esfahani, J.A.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Effects of flexibility of conductive plate on
  efficiency of an induced-charge electrokinetic micro-mixer under constant and
  time-varying electric fields-a comprehensive parametric study}.
\newblock \bibinfo{journal}{Chemical Engineering Science}
  \bibinfo{volume}{212}, \bibinfo{pages}{115335}.
%Type = Article
\bibitem[{Nguyen and Wu(2005)}]{Nguyen2005}
\bibinfo{author}{Nguyen, N.T.}, \bibinfo{author}{Wu, Z.}, \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Micromixers-- a review}.
\newblock \bibinfo{journal}{Journal of Micromechanics and Microengineering}
  \bibinfo{volume}{15}, \bibinfo{pages}{1--16}.
%Type = Article
\bibitem[{Nguyen(2010)}]{Nguyen2010}
\bibinfo{author}{Nguyen, V.T.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{{An arbitrary Lagrangian--Eulerian discontinuous
  Galerkin method for simulations of flows over variable geometries}}.
\newblock \bibinfo{journal}{Journal of Fluids and Structures}
  \bibinfo{volume}{26}, \bibinfo{pages}{312--329}.
%Type = Article
\bibitem[{N{\'u}{\~n}ez-Flores et~al.(2020)N{\'u}{\~n}ez-Flores, Sandoval,
  Mancilla, Hidalgo-Mill{\'a}n and Ascanio}]{Nunez-Flores2020}
\bibinfo{author}{N{\'u}{\~n}ez-Flores, A.}, \bibinfo{author}{Sandoval, A.},
  \bibinfo{author}{Mancilla, E.}, \bibinfo{author}{Hidalgo-Mill{\'a}n, A.},
  \bibinfo{author}{Ascanio, G.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Enhancement of photocatalytic degradation of
  ibuprofen contained in water using a static mixer}.
\newblock \bibinfo{journal}{Chem. Eng. Res. Des.} \bibinfo{volume}{156},
  \bibinfo{pages}{54--63}.
%Type = Article
\bibitem[{Park et~al.(2019)Park, Ryu and Sung}]{Park2019}
\bibinfo{author}{Park, J.W.}, \bibinfo{author}{Ryu, J.}, \bibinfo{author}{Sung,
  H.J.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Effects of the shape of an inverted flag on its
  flapping dynamics}.
\newblock \bibinfo{journal}{Phys. Fluids (1994)} \bibinfo{volume}{31},
  \bibinfo{pages}{021904}.
%Type = Article
\bibitem[{Peterwitz and Schembecker(2021)}]{Peterwitz2021}
\bibinfo{author}{Peterwitz, M.}, \bibinfo{author}{Schembecker, G.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Evaluating the potential for optimization of axial
  back-mixing in continuous pharmaceutical manufacturing}.
\newblock \bibinfo{journal}{Comput. Chem. Eng.} \bibinfo{volume}{147},
  \bibinfo{pages}{107251}.
%Type = Article
\bibitem[{Rips and Mittal(2019)}]{Aaron2019}
\bibinfo{author}{Rips, A.}, \bibinfo{author}{Mittal, R.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Flutter-enhanced mixing in small-scale mixers}.
\newblock \bibinfo{journal}{Physics of Fluids} \bibinfo{volume}{31},
  \bibinfo{pages}{107107}.
%Type = Article
\bibitem[{Sadatoshi(1968)}]{Taneda1968}
\bibinfo{author}{Sadatoshi, T.}, \bibinfo{year}{1968}.
\newblock \bibinfo{title}{{Waving motions of flags}}.
\newblock \bibinfo{journal}{Journal of the Physical Society of Japan}
  \bibinfo{volume}{24}, \bibinfo{pages}{392--401}.
%Type = Article
\bibitem[{Saleh et~al.(2019)Saleh, Siri and Hashim}]{Saleh2019}
\bibinfo{author}{Saleh, H.}, \bibinfo{author}{Siri, Z.},
  \bibinfo{author}{Hashim, I.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Role of fluid-structure interaction in mixed
  convection from a circular cylinder in a square enclosure with double
  flexible oscillating fins}.
\newblock \bibinfo{journal}{Int. J. Mech. Sci.} \bibinfo{volume}{161-162},
  \bibinfo{pages}{105080}.
%Type = Article
\bibitem[{Singh and Lakkaraju(2019)}]{Self2019}
\bibinfo{author}{Singh, G.}, \bibinfo{author}{Lakkaraju, R.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Wall-mounted flexible plates in a two-dimensional
  channel trigger early flow instabilities}.
\newblock \bibinfo{journal}{Phys. Rev. E} \bibinfo{volume}{100},
  \bibinfo{pages}{023109}.
%Type = Article
\bibitem[{Singh et~al.(2024a)Singh, Senapati, Atta and
  Lakkaraju}]{Self_JFS_2024}
\bibinfo{author}{Singh, G.}, \bibinfo{author}{Senapati, A.},
  \bibinfo{author}{Atta, A.}, \bibinfo{author}{Lakkaraju, R.},
  \bibinfo{year}{2024}a.
\newblock \bibinfo{title}{Generating periodic vortex pairs using flexible
  structures}.
\newblock \bibinfo{journal}{Journal of Fluids and Structures}
  \bibinfo{volume}{127}, \bibinfo{pages}{104126}.
%Type = Article
\bibitem[{Singh et~al.(2024b)Singh, Senapati, Sharma, Atta and
  Lakkaraju}]{Self2024}
\bibinfo{author}{Singh, G.}, \bibinfo{author}{Senapati, A.},
  \bibinfo{author}{Sharma, A.}, \bibinfo{author}{Atta, A.},
  \bibinfo{author}{Lakkaraju, R.}, \bibinfo{year}{2024}b.
\newblock \bibinfo{title}{{Flexible structures enhance fluid mixing in a
  channel flow}}.
\newblock \bibinfo{journal}{Physics of Fluids} \bibinfo{volume}{36},
  \bibinfo{pages}{024103}.
%Type = Article
\bibitem[{Slone et~al.(2002)Slone, Pericleous, Bailey and Cross}]{Slone2002}
\bibinfo{author}{Slone, A.K.}, \bibinfo{author}{Pericleous, K.},
  \bibinfo{author}{Bailey, C.}, \bibinfo{author}{Cross, M.},
  \bibinfo{year}{2002}.
\newblock \bibinfo{title}{Dynamic fluid–structure interaction using finite
  volume unstructured mesh procedures}.
\newblock \bibinfo{journal}{Computers \& Structures} \bibinfo{volume}{80},
  \bibinfo{pages}{371--390}.
%Type = Article
\bibitem[{Tukovic and Jasak(2007)}]{Hrvoje2007}
\bibinfo{author}{Tukovic, Z.}, \bibinfo{author}{Jasak, H.},
  \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Updated lagrangian finite volume solver for large
  deformation dynamic response of elastic body}.
\newblock \bibinfo{journal}{Transactions of FAMENA} \bibinfo{volume}{31},
  \bibinfo{pages}{55}.
%Type = Article
\bibitem[{Vandenberghe et~al.(2004)Vandenberghe, Zhang and
  Childress}]{Vandenberghe2004}
\bibinfo{author}{Vandenberghe, N.}, \bibinfo{author}{Zhang, J.},
  \bibinfo{author}{Childress, S.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{{Symmetry breaking leads to forward flapping
  flight}}.
\newblock \bibinfo{journal}{Journal of Fluid Mechanics} \bibinfo{volume}{506},
  \bibinfo{pages}{147--155}.
%Type = Article
\bibitem[{Wang and Zhen(2021)}]{Wang2021}
\bibinfo{author}{Wang, J.}, \bibinfo{author}{Zhen, Y.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Application and patent of static mixer in plastic
  processing}.
\newblock \bibinfo{journal}{Recent Pat. Mech. Eng.} \bibinfo{volume}{14},
  \bibinfo{pages}{94--104}.
%Type = Article
\bibitem[{Wang and Zhou(2018)}]{Wang2017}
\bibinfo{author}{Wang, L.}, \bibinfo{author}{Zhou, Y.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Two tandem cylinders of different diameters in
  cross-flow: Effect of an upstream cylinder on wake dynamics}.
\newblock \bibinfo{journal}{Journal of Fluid Mechanics} \bibinfo{volume}{836},
  \bibinfo{pages}{5--42}.
%Type = Article
\bibitem[{Wang et~al.(2020)Wang, Ryu, Yang, Chen, He and Sung}]{Wang2020}
\bibinfo{author}{Wang, S.}, \bibinfo{author}{Ryu, J.}, \bibinfo{author}{Yang,
  J.}, \bibinfo{author}{Chen, Y.}, \bibinfo{author}{He, G.Q.},
  \bibinfo{author}{Sung, H.J.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Vertically clamped flexible flags in a poiseuille
  flow}.
\newblock \bibinfo{journal}{Phys. Fluids (1994)} \bibinfo{volume}{32},
  \bibinfo{pages}{031902}.
%Type = Article
\bibitem[{Ward and Fan(2015)}]{Ward2015}
\bibinfo{author}{Ward, K.}, \bibinfo{author}{Fan, Z.H.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Mixing in microfluidic devices and enhancement
  methods}.
\newblock \bibinfo{journal}{Journal of micromechanics and microengineering:
  structures, devices, and systems} \bibinfo{volume}{25}.
%Type = Article
\bibitem[{Watanabe et~al.(2002)Watanabe, Suzuki, Sugihara and
  Sueoka}]{Watanabe2002}
\bibinfo{author}{Watanabe, Y.}, \bibinfo{author}{Suzuki, S.},
  \bibinfo{author}{Sugihara, M.}, \bibinfo{author}{Sueoka, Y.},
  \bibinfo{year}{2002}.
\newblock \bibinfo{title}{{An experimental study of paper flutter}}.
\newblock \bibinfo{journal}{Journal of Fluids and Structures}
  \bibinfo{volume}{16}, \bibinfo{pages}{529--542}.
%Type = Article
\bibitem[{Yadav et~al.(2021)Yadav, Sourav, Kumar and Sen}]{Yadav2021}
\bibinfo{author}{Yadav, P.K.}, \bibinfo{author}{Sourav, K.},
  \bibinfo{author}{Kumar, D.}, \bibinfo{author}{Sen, S.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Flow around a diamond-section cylinder at low
  reynolds numbers}.
\newblock \bibinfo{journal}{Phys. Fluids (1994)} \bibinfo{volume}{33},
  \bibinfo{pages}{053611}.
%Type = Article
\bibitem[{Yang et~al.(2015)Yang, Chuang, Chen, Lee, Chen, Su and
  Yang}]{Yang2015}
\bibinfo{author}{Yang, A.S.}, \bibinfo{author}{Chuang, F.C.},
  \bibinfo{author}{Chen, C.K.}, \bibinfo{author}{Lee, M.H.},
  \bibinfo{author}{Chen, S.W.}, \bibinfo{author}{Su, T.L.},
  \bibinfo{author}{Yang, Y.C.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{A high-performance micromixer using three-dimensional
  tesla structures for bio-applications}.
\newblock \bibinfo{journal}{Chem. Eng. J.} \bibinfo{volume}{263},
  \bibinfo{pages}{444--451}.
%Type = Article
\bibitem[{Yang et~al.(2008)Yang, Fang and Tung}]{Yang_2008}
\bibinfo{author}{Yang, J.T.}, \bibinfo{author}{Fang, W.F.},
  \bibinfo{author}{Tung, K.Y.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Fluids mixing in devices with connected-groove
  channels}.
\newblock \bibinfo{journal}{Chemical Engineering Science} \bibinfo{volume}{63},
  \bibinfo{pages}{1871--1881}.
%Type = Article
\bibitem[{Yeh et~al.(2015)Yeh, Sheen and Yang}]{Yeh2015}
\bibinfo{author}{Yeh, S.I.}, \bibinfo{author}{Sheen, H.J.},
  \bibinfo{author}{Yang, J.T.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Chemical reaction and mixing inside a coalesced
  droplet after a head-on collision}.
\newblock \bibinfo{journal}{Microfluid. Nanofluidics} \bibinfo{volume}{18},
  \bibinfo{pages}{1355--1363}.
%Type = Article
\bibitem[{Yu et~al.(2017)Yu, Liu and Chen}]{Yu2017}
\bibinfo{author}{Yu, Y.}, \bibinfo{author}{Liu, Y.}, \bibinfo{author}{Chen,
  Y.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Vortex dynamics behind a self-oscillating inverted
  flag placed in a channel flow: Time-resolved particle image velocimetry
  measurements}.
\newblock \bibinfo{journal}{Phys. Fluids (1994)} \bibinfo{volume}{29},
  \bibinfo{pages}{125104}.
%Type = Article
\bibitem[{Zhang et~al.(2001)Zhang, Childress, Libchaber and
  Shelley}]{Zhang2000}
\bibinfo{author}{Zhang, J.}, \bibinfo{author}{Childress, S.},
  \bibinfo{author}{Libchaber, A.}, \bibinfo{author}{Shelley, M.},
  \bibinfo{year}{2001}.
\newblock \bibinfo{title}{{Flexible filaments in a flowing soap film as a model
  for one-dimensional flags in a two-dimensional wind}}.
\newblock \bibinfo{journal}{Nature} \bibinfo{volume}{408},
  \bibinfo{pages}{835--839}.
%Type = Article
\bibitem[{Zhang et~al.(2020)Zhang, He and Zhang}]{Zhang2020}
\bibinfo{author}{Zhang, X.}, \bibinfo{author}{He, G.}, \bibinfo{author}{Zhang,
  X.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Fluid–structure interactions of single and dual
  wall-mounted 2d flexible filaments in a laminar boundary layer}.
\newblock \bibinfo{journal}{Journal of Fluids and Structures}
  \bibinfo{volume}{92}, \bibinfo{pages}{102787}.
%Type = Article
\bibitem[{Zhao(2020)}]{Zhao2020}
\bibinfo{author}{Zhao, M.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Effects of natural frequency ratio on vortex-induced
  vibration of a circular cylinder in steady flow}.
\newblock \bibinfo{journal}{Phys. Fluids (1994)} \bibinfo{volume}{32},
  \bibinfo{pages}{073604}.

\end{thebibliography}
