\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@corau1}{1}
\emailauthor{thegauravonline@gmail.com}{Gaurav Singh}
\csgdef{mark@corau4}{2}
\emailauthor{rajaram.lv@gmail.com}{Rajaram Lakkaraju}
\citation{Yeh2015,Nunez-Flores2020,Peterwitz2021,Wang2021}
\citation{Nguyen2005,Yang_2008,Afzal_2014,Kashid2011,Kang2015,Derksen2010}
\citation{Yang2015}
\citation{Eloy2008,Zhang2000,Taneda1968,Watanabe2002,Alben2008}
\citation{Self2019,Aaron2019,Self2024}
\citation{Ali2015,Khatavkar2007,Dadvand2019,Ali2016,Hosseini2021,Ali_2017,Fuchs2011,Derksen2010,Fuchs2015}
\citation{Wang2020}
\citation{Hsiao2014,Park2019,Saleh2019,Zhao2020,Chen2020,Nazari_2020,Self_JFS_2024,kakroo2024}
\citation{Abdelhamid2021,Yadav2021,Jing2022,Yu2017}
\citation{Huarte2011,Borazjani2009,Wang2017}
\citation{Wang2017}
\citation{Ward2015}
\citation{Mehendale2018}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:headings}{{1}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\citation{Self2019,Jin2018}
\citation{Nguyen2010,Slone2002,CampbellPaterson2011}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and computational setup}{2}{section.2}\protected@file@percent }
\newlabel{sec:maths}{{2}{2}{Methodology and computational setup}{section.2}{}}
\@LN@col{2}
\citation{Hrvoje2007,CampbellPaterson2011}
\citation{Bhageri2012,Pinelli2015}
\citation{Vandenberghe2004,Self2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of a flow in a channel with a scalar concentration field $\phi $, separated along the channel length in the top half as $\phi =0$ and bottom half as $\phi =1$. The channel walls consist of oppositely mounted flexible plates that bend in the streamwise direction when flow enters from the inlet (left). The inlet flow profile is considered fully developed separately for both the top-half and bottom-half concentration fields as if they enter the domain from two different sources. Plate 1 and plate 2, each of height $0.5h$, are separated at different distances ($d/h$).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:schematic}{{1}{3}{Schematic of a flow in a channel with a scalar concentration field $\phi $, separated along the channel length in the top half as $\phi =0$ and bottom half as $\phi =1$. The channel walls consist of oppositely mounted flexible plates that bend in the streamwise direction when flow enters from the inlet (left). The inlet flow profile is considered fully developed separately for both the top-half and bottom-half concentration fields as if they enter the domain from two different sources. Plate 1 and plate 2, each of height $0.5h$, are separated at different distances ($d/h$)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Time history of the single plate tip deflection about steady state mean position for $Re=200$ and $1600$. A stroboscopic representation of the bending plate is shown in the inset figure, and the thick red plate marks the steady-state shape after deflection. (b) Tip deflection normalized by single plate mean deflection of plate 1 (upstream) and (c) plate 2 for different $d/h$ configurations. The dashed line marks the single plate tip deflection for reference. The inset in each panel shows a tip deflection trend with $d/h$ for $Re=200$ and $3200$.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:del_g_vs_Ca_steady}{{2}{3}{(a) Time history of the single plate tip deflection about steady state mean position for $Re=200$ and $1600$. A stroboscopic representation of the bending plate is shown in the inset figure, and the thick red plate marks the steady-state shape after deflection. (b) Tip deflection normalized by single plate mean deflection of plate 1 (upstream) and (c) plate 2 for different $d/h$ configurations. The dashed line marks the single plate tip deflection for reference. The inset in each panel shows a tip deflection trend with $d/h$ for $Re=200$ and $3200$}{figure.2}{}}
\@LN@col{1}
\@LN@col{2}
\citation{Zhang2020}
\citation{Zhang2020}
\citation{Self2019}
\citation{animation}
\citation{animation}
\citation{animation}
\citation{animation}
\citation{Danckwerts1952,Liscinsky1993,Kockmann2006}
\citation{Antognoli,Orsi,Galletti}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instantaneous (a) iso-contours of spanwise vorticity ($\omega _z$) and (b) scalar concentration field for single plate configuration case. The top-to-bottom panels are for $Re=200$ to $3200$.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:contour_single}{{3}{5}{Instantaneous (a) iso-contours of spanwise vorticity ($\omega _z$) and (b) scalar concentration field for single plate configuration case. The top-to-bottom panels are for $Re=200$ to $3200$}{figure.3}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time-averaged (a) mixing index $MI$ and (b) head loss $HL$ along the channel length downstream for a single flexible plate case for $Re=200-3200$. The grey rectangle marks the location of plates in the channel. The dashed lines correspond to the empty channel case for respective $Re$ as per the color code.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:MI_Single}{{4}{5}{Time-averaged (a) mixing index $MI$ and (b) head loss $HL$ along the channel length downstream for a single flexible plate case for $Re=200-3200$. The grey rectangle marks the location of plates in the channel. The dashed lines correspond to the empty channel case for respective $Re$ as per the color code}{figure.4}{}}
\@LN@col{2}
\citation{Self2019}
\citation{Self2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Instantaneous (a) iso-contours of spanwise vorticity ($\omega _z$) and (b) scalar concentration field for $Re=800$ case. The top-to-bottom panels are for different $d/h$ configurations. A full animation is provided as the supplementary \citep  {animation} for all $Re$ cases.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:contour_800}{{5}{6}{Instantaneous (a) iso-contours of spanwise vorticity ($\omega _z$) and (b) scalar concentration field for $Re=800$ case. The top-to-bottom panels are for different $d/h$ configurations. A full animation is provided as the supplementary \citep {animation} for all $Re$ cases}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time-averaged (a) mixing index $MI$ and (b) head loss $HL$ along the channel length in the downstream for single and two plate cases with different $d/h$ configurations at $Re=400$. The grey rectangle marks the location of plates in the channel. The dashed lines correspond to the empty channel case for respective $Re$ as per the color code.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:MI_400}{{6}{6}{Time-averaged (a) mixing index $MI$ and (b) head loss $HL$ along the channel length in the downstream for single and two plate cases with different $d/h$ configurations at $Re=400$. The grey rectangle marks the location of plates in the channel. The dashed lines correspond to the empty channel case for respective $Re$ as per the color code}{figure.6}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Timespace map for mixing index $(MI)$ for single and $d/h=0,1,2$ cases (row-wise), and for $Re=200,400,800,1600$ cases (column-wise). See animation \citep  {animation} for better understanding.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:spaceTime}{{7}{7}{Timespace map for mixing index $(MI)$ for single and $d/h=0,1,2$ cases (row-wise), and for $Re=200,400,800,1600$ cases (column-wise). See animation \citep {animation} for better understanding}{figure.7}{}}
\@LN@col{1}
\@LN@col{2}
\citation{Aaron2019,Self2024}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Comprehensive map of all the cases considered in our work in terms of mixing index, $MI$, and head loss, $HL$. The asterisk markers correspond to the steady inlet flow case. A zoom-in of each cluster based on the plates' flexibility is shown separately in the Appendix section. (b) Coefficient of performance $CoP$ for different plate configuration cases at $Re=200-1600$.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:MImax_HL}{{8}{8}{(a) Comprehensive map of all the cases considered in our work in terms of mixing index, $MI$, and head loss, $HL$. The asterisk markers correspond to the steady inlet flow case. A zoom-in of each cluster based on the plates' flexibility is shown separately in the Appendix section. (b) Coefficient of performance $CoP$ for different plate configuration cases at $Re=200-1600$}{figure.8}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{8}{section.4}\protected@file@percent }
\@LN@col{2}
\citation{Hunt1994,Hussain1995,Holmes2012,Rowley2014}
\citation{Antognoli,Orsi,Galletti}
\citation{Gluck2001}
\citation{Gluck2001}
\citation{Gluck2001}
\citation{Gluck2001}
\bibstyle{cas-model2-names}
\bibdata{pre2.bib}
\bibcite{Abdelhamid2021}{{1}{2021}{{Abdelhamid et~al.}}{{Abdelhamid, Alam and Islam}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Instantaneous velocity contour for different cases. (b) Q-criterion-based vortex structures are shown. Both cases correspond to $Re=400$}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:vel_Q}{{9}{9}{(a) Instantaneous velocity contour for different cases. (b) Q-criterion-based vortex structures are shown. Both cases correspond to $Re=400$}{figure.9}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{9}{section.5}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time evolution of mixing index $MI$ near the channel exit at length $x=12h$ along the channel length in the downstream for single and two plate case with different $d/h$ configurations at $Re=400$.}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:MI_t}{{10}{9}{Time evolution of mixing index $MI$ near the channel exit at length $x=12h$ along the channel length in the downstream for single and two plate case with different $d/h$ configurations at $Re=400$}{figure.10}{}}
\bibcite{Afzal_2014}{{2}{2014}{{Afzal and Kim}}{{}}}
\bibcite{Alben2008}{{3}{2008}{{Alben and Shelley}}{{}}}
\bibcite{Ali2015}{{4}{2015}{{Ali et~al.}}{{Ali, Habchi, Menanteau, Lemenand and Harion}}}
\bibcite{Ali_2017}{{5}{2017}{{Ali et~al.}}{{Ali, Habchi, Menanteau, Lemenand and Harion}}}
\bibcite{Ali2016}{{6}{2016}{{Ali et~al.}}{{Ali, Menanteau, Habchi, Lemenand and Harion}}}
\bibcite{animation}{{7}{}{{Animation}}{{}}}
\bibcite{Antognoli}{{8}{2022}{{Antognoli et~al.}}{{Antognoli, {Tomasi Masoni}, Mariotti, Mauri, Brunazzi and Galletti}}}
\bibcite{Bhageri2012}{{9}{2012}{{Bagheri et~al.}}{{Bagheri, Mazzino and Bottaro}}}
\bibcite{Borazjani2009}{{10}{2009}{{Borazjani and Sotiropoulos}}{{}}}
\bibcite{CampbellPaterson2011}{{11}{2011}{{Campbell and Paterson}}{{}}}
\bibcite{Chen2020}{{12}{2020}{{Chen et~al.}}{{Chen, Ryu, Liu and Sung}}}
\bibcite{Dadvand2019}{{13}{2019}{{Dadvand et~al.}}{{Dadvand, Hosseini, Aghebatandish and Khoo}}}
\bibcite{Danckwerts1952}{{14}{1952}{{Danckwerts}}{{}}}
\bibcite{Derksen2010}{{15}{2010}{{Derksen}}{{}}}
\bibcite{Eloy2008}{{16}{2008}{{Eloy et~al.}}{{Eloy, Lagrange, Souilliez and Schouveiler}}}
\bibcite{Fuchs2011}{{17}{2011}{{Evegren et~al.}}{{Evegren, Revstedt and Fuchs}}}
\bibcite{Pinelli2015}{{18}{2015}{{Favier et~al.}}{{Favier, Revell and Pinelli}}}
\bibcite{Galletti}{{19}{2019}{{Galletti et~al.}}{{Galletti, Mariotti, Siconolfi, Mauri and Brunazzi}}}
\bibcite{Gluck2001}{{20}{2001}{{Gl{\"{u}}ck et~al.}}{{Gl{\"{u}}ck, Breuer, Durst, Halfmann and Rank}}}
\bibcite{Fuchs2015}{{21}{2015}{{Grosshans et~al.}}{{Grosshans, Szász and Fuchs}}}
\bibcite{Rowley2014}{{22}{2014}{{Hemati et~al.}}{{Hemati, Williams and Rowley}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a-b)Zoom-in of clusters of data points shown in Figure \ref {fig:MImax_HL}(a). $Re$ value is shown near each data point.(c) Comparison of Mixing Index (open markers) and 'degree of mixing' (solid markers) metric for mixing measurements.}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:MImax_HL2_zoom}{{11}{10}{(a-b)Zoom-in of clusters of data points shown in Figure \ref {fig:MImax_HL}(a). $Re$ value is shown near each data point.(c) Comparison of Mixing Index (open markers) and 'degree of mixing' (solid markers) metric for mixing measurements}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) Validation of our results with~\cite  {Gluck2001}. (b) Streamwise tip deflection at 3 different mesh densities (c) $MI$ and $HL$ attained at the channel length $x=12h$ for cases with $d/h=1.5$ and $Re=800$ for different mesh densities. }}{10}{figure.12}\protected@file@percent }
\newlabel{validation1}{{12}{10}{(a) Validation of our results with~\cite {Gluck2001}. (b) Streamwise tip deflection at 3 different mesh densities (c) $MI$ and $HL$ attained at the channel length $x=12h$ for cases with $d/h=1.5$ and $Re=800$ for different mesh densities}{figure.12}{}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Holmes2012}{{23}{1996}{{Holmes et~al.}}{{Holmes, Lumley and Berkooz}}}
\bibcite{Hosseini2021}{{24}{2021}{{Hosseini et~al.}}{{Hosseini, Aghebatandish, Dadvand and Khoo}}}
\bibcite{Hsiao2014}{{25}{2014}{{Hsiao et~al.}}{{Hsiao, Wu and Huang}}}
\bibcite{Huarte2011}{{26}{2011}{{Huera-Huarte and Gharib}}{{}}}
\bibcite{Hussain1995}{{27}{1995}{{Jeong and Hussain}}{{}}}
\bibcite{Jin2018}{{28}{2018}{{Jin et~al.}}{{Jin, Kim, Mao and Chamorro}}}
\bibcite{Jing2022}{{29}{2022}{{Jing and Zhan}}{{}}}
\bibcite{kakroo2024}{{30}{2024}{{Kakroo and Sadat}}{{}}}
\bibcite{Kang2015}{{31}{2015}{{Kang}}{{}}}
\bibcite{Kashid2011}{{32}{2011}{{Kashid et~al.}}{{Kashid, Renken and Kiwi-Minsker}}}
\bibcite{Hunt1994}{{33}{1994}{{Kevlahan et~al.}}{{Kevlahan, C.~R.~Hunt and Vassilicos}}}
\bibcite{Khatavkar2007}{{34}{2007}{{Khatavkar et~al.}}{{Khatavkar, Anderson, den Toonder and Meijer}}}
\bibcite{Kockmann2006}{{35}{2006}{{Kockmann et~al.}}{{Kockmann, Kiefer, Engler and Woias}}}
\bibcite{Liscinsky1993}{{36}{}{{Liscinsky et~al.}}{{Liscinsky, True and Holdeman}}}
\bibcite{Mehendale2018}{{37}{2018}{{Mehendale et~al.}}{{Mehendale, Sharma, Pandey and Paul}}}
\bibcite{Nazari_2020}{{38}{2020}{{Nazari et~al.}}{{Nazari, Rashidi and Esfahani}}}
\bibcite{Nguyen2005}{{39}{2005}{{Nguyen and Wu}}{{}}}
\bibcite{Nguyen2010}{{40}{2010}{{Nguyen}}{{}}}
\bibcite{Nunez-Flores2020}{{41}{2020}{{N{\'u}{\~n}ez-Flores et~al.}}{{N{\'u}{\~n}ez-Flores, Sandoval, Mancilla, Hidalgo-Mill{\'a}n and Ascanio}}}
\bibcite{Orsi}{{42}{2013}{{Orsi et~al.}}{{Orsi, Roudgar, Brunazzi, Galletti and Mauri}}}
\bibcite{Park2019}{{43}{2019}{{Park et~al.}}{{Park, Ryu and Sung}}}
\bibcite{Peterwitz2021}{{44}{2021}{{Peterwitz and Schembecker}}{{}}}
\bibcite{Aaron2019}{{45}{2019}{{Rips and Mittal}}{{}}}
\bibcite{Taneda1968}{{46}{1968}{{Sadatoshi}}{{}}}
\bibcite{Saleh2019}{{47}{2019}{{Saleh et~al.}}{{Saleh, Siri and Hashim}}}
\bibcite{Self2019}{{48}{2019}{{Singh and Lakkaraju}}{{}}}
\bibcite{Self_JFS_2024}{{49}{2024a}{{Singh et~al.}}{{Singh, Senapati, Atta and Lakkaraju}}}
\bibcite{Self2024}{{50}{2024b}{{Singh et~al.}}{{Singh, Senapati, Sharma, Atta and Lakkaraju}}}
\bibcite{Slone2002}{{51}{2002}{{Slone et~al.}}{{Slone, Pericleous, Bailey and Cross}}}
\bibcite{Hrvoje2007}{{52}{2007}{{Tukovic and Jasak}}{{}}}
\bibcite{Vandenberghe2004}{{53}{2004}{{Vandenberghe et~al.}}{{Vandenberghe, Zhang and Childress}}}
\bibcite{Wang2021}{{54}{2021}{{Wang and Zhen}}{{}}}
\bibcite{Wang2017}{{55}{2018}{{Wang and Zhou}}{{}}}
\bibcite{Wang2020}{{56}{2020}{{Wang et~al.}}{{Wang, Ryu, Yang, Chen, He and Sung}}}
\bibcite{Ward2015}{{57}{2015}{{Ward and Fan}}{{}}}
\bibcite{Watanabe2002}{{58}{2002}{{Watanabe et~al.}}{{Watanabe, Suzuki, Sugihara and Sueoka}}}
\bibcite{Yadav2021}{{59}{2021}{{Yadav et~al.}}{{Yadav, Sourav, Kumar and Sen}}}
\bibcite{Yang2015}{{60}{2015}{{Yang et~al.}}{{Yang, Chuang, Chen, Lee, Chen, Su and Yang}}}
\bibcite{Yang_2008}{{61}{2008}{{Yang et~al.}}{{Yang, Fang and Tung}}}
\bibcite{Yeh2015}{{62}{2015}{{Yeh et~al.}}{{Yeh, Sheen and Yang}}}
\bibcite{Yu2017}{{63}{2017}{{Yu et~al.}}{{Yu, Liu and Chen}}}
\bibcite{Zhang2000}{{64}{2001}{{Zhang et~al.}}{{Zhang, Childress, Libchaber and Shelley}}}
\bibcite{Zhang2020}{{65}{2020}{{Zhang et~al.}}{{Zhang, He and Zhang}}}
\bibcite{Zhao2020}{{66}{2020}{{Zhao}}{{}}}
\csxdef{lastpage}{11}
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{11}
