close all;
clear all;
load('CoP_MI+HL_8h.mat');


% the mixing index and head loss in the empty channel with steady inlet flow (i.e., with no plate) ...
% can be very accurately fit as a linear profile, i.e., $MI = 0.015x/h$ and $HL(x)=0.0032x/h$;

Em_S= MI_S/0.015; Em_A= MI_A/0.015; Em_B= MI_B/0.015; Em_C= MI_C/0.015; Em_D= MI_D/0.015; Em_E= MI_E/0.015; Em_F= MI_F/0.015;
Em_1= MI_1/0.015; Em_2= MI_2/0.015; Em_3= MI_3/0.015; Em_4= MI_4/0.015; Em_5= MI_5/0.015; Em_6= MI_6/0.015; 

Eh_S= H_S/0.0032; Eh_A= H_A/0.0032; Eh_B= H_B/0.0032; Eh_C= H_C/0.0032; Eh_D= H_D/0.0032; Eh_E= H_E/0.0032; Eh_F= H_F/0.0032;
Eh_1= H_1/0.0032; Eh_2= H_2/0.0032; Eh_3= H_3/0.0032; Eh_4= H_4/0.0032; Eh_5= H_5/0.0032; Eh_6= H_6/0.0032; 

CoP_1=Em_1./Eh_1; CoP_2=Em_2./Eh_2; CoP_3=Em_3./Eh_3; CoP_4=Em_4./Eh_4; CoP_5=Em_5./Eh_5; CoP_6=Em_6./Eh_6;
CoP_A=Em_A./Eh_A; CoP_B=Em_B./Eh_B; CoP_C=Em_C./Eh_C; CoP_D=Em_D./Eh_D; CoP_E=Em_E./Eh_E; CoP_F=Em_F./Eh_F; CoP_S=Em_S./Eh_S;


St=[0; 1; 2; 4; 8; 16; 32;];
Ca=[0; 0.001; 0.01; 0.02; 0.04; 0.06;];




%% fun
beginx=0.2;
beginy=0.17;
xsize=0.75;
ysize=0.80;
 figure4= figure('Color',[1 1 1],'Visible','on','NumberTitle', 'off', 'Name', 'Steady');  
 axes4  = axes('fontsize',28,'LineWidth',1.5,'Parent',figure4,'XScale','linear','Yscale','linear','TickLabelInterpreter','latex',...
    'Position',[beginx beginy xsize ysize]); % adjust by hand
 box(axes4,'on');
 hold(axes4,'all');
 
  Position = [0 0.0 700 550];
 set(figure4,'Position',Position);

 
% annotation(figure4,'rectangle',...
%     [0.387894701542589 0.172727272727273 0.0294966028052367 0.276363636363637],...
%     'Color','none',...
%     'FaceColor',[0.149019607843137 0.149019607843137 0.149019607843137],...
%     'FaceAlpha',0.4);
 
 % drag_1S=smooth(drag_1S);
 % plot(St,CoP_1,'Color',[1,0,0],'LineStyle','-','linewidth',4,'DisplayName','$Ca=rigid$'); hold on
 % plot(St,CoP_2,'Color',[0,0.5,0],'LineStyle','-','linewidth',4,'DisplayName','$Ca=0.001$'); hold on
 % plot(St,CoP_3,'Color',[0,0,1],'LineStyle','-','linewidth',4,'DisplayName','$Ca=0.01$'); hold on
 % plot(St,CoP_4,'Color',[0.7,0.3,0.2],'LineStyle','-','linewidth',4,'DisplayName','$Ca=0.02$'); hold on
 % plot(St,CoP_5,'Color',[1,0,1],'LineStyle','-','linewidth',4,'DisplayName','$Ca =0.04$'); hold on
 % plot(St,CoP_6,'Color',[0.3,0.7,1],'LineStyle','-','linewidth',4,'DisplayName','$Ca =0.06$'); hold on


 plot(Ca,CoP_A,'Color',[0.7,0,0],'LineStyle','-','linewidth',4,'MarkerSize',18,'Marker','square','DisplayName','$St_f=1$'); hold on
 plot(Ca,CoP_B,'Color',[0,0.5,0],'LineStyle','-','linewidth',4,'MarkerSize',18,'Marker','o','DisplayName','$St_f=2$'); hold on
 plot(Ca,CoP_C,'Color',[0,0,1],'LineStyle','-','linewidth',4,'MarkerSize',18,'Marker','diamond','DisplayName','$St_f=4$'); hold on
 plot(Ca,CoP_D,'Color',[0.7,0.3,0.2],'LineStyle','-','linewidth',4,'MarkerSize',18,'Marker','|','DisplayName','$St_f=8$'); hold on
 plot(Ca,CoP_E,'Color',[1,0,1],'LineStyle','-','linewidth',4,'MarkerSize',18,'Marker','^','DisplayName','$St_f=16$'); hold on
 plot(Ca,CoP_F,'Color',[0.3,0.7,1],'LineStyle','-','linewidth',4,'MarkerSize',18,'Marker','pentagram','DisplayName','$St_f=32$'); hold on
 plot(Ca,CoP_S,'Color',[0.3,0.7,1],'LineStyle','-','linewidth',4,'MarkerSize',18,'Marker','>','DisplayName','$steady$'); hold on


plot(X1,Y1,'DisplayName','$Ca =0.06$','MarkerSize',18,'Marker','square',...
    'LineWidth',4,...
    'Color',[0.3 0.7 1]);


%  plot(x,M_4A,'Color',[1,0,0],'LineStyle','-','linewidth',4,'DisplayName','$St_f=1$'); hold on
%  plot(x,M_4B,'Color',[0,0.5,0],'LineStyle','-','linewidth',4,'DisplayName','$St_f=2$'); hold on
%  plot(x,M_4C,'Color',[0,0,1],'LineStyle','-','linewidth',4,'DisplayName','$St_f=4$'); hold on
%  plot(x,M_4D,'Color',[0.7,0.3,0.2],'LineStyle','-','linewidth',4,'DisplayName','$St_f=8$'); hold on
%  plot(x,M_4E,'Color',[1,0,1],'LineStyle','-','linewidth',4,'DisplayName','$St_f=16$'); hold on
%  plot(x,M_4F,'Color',[0.3,0.7,1],'LineStyle','-','linewidth',4,'DisplayName','$St_f=32$'); hold on
%  plot(x,M_4S,'Color',[1,0.5,0.5],'LineStyle','-','linewidth',4,'DisplayName','$Steady$'); hold on
%  plot(x,M_1A,,'Color',[1,0.5,0.5],'LineStyle','-','linewidth',4,'DisplayName','$Ca =0.06$'); hold on


  % ylim([0 1])
  % xlim([0 8])
%  plot(fil_posi_5S(:,1)./T_ref,fil_posi_5C(:,2)./h_ref,'Color',[.5,.5,.5],'linewidth',4,'DisplayName','$St_f=16$'); hold on


xlabel('$x/h$','interpreter','latex','fontsize',28)
ylabel('$MI$','interpreter','latex','fontsize',28)

% Create legend
legend4 = legend(axes4,'show');
set(legend4,'Units','points',...
    'Position',[122.382271778016 341.25 362.750946283312 55.0000014305114],...
    'NumColumns',3,...
    'Interpreter','latex',...
    'FontSize',18);

return;

%%%---Strouhal No.-----------
St=[0; 1; 2; 4; 8; 16; 32;];
StMat =St'; %// Sor plot3
size(StMat)

CoP_Mat = [CoP_1; CoP_2; CoP_3; CoP_4; CoP_5; CoP_6;];%// Aor plot3
size(CoP_Mat')

%%%-------------------------

%// Define y values
y = [1 2 3 4 5 6];

% t=(1+(((1+t2)-t1)/2))
yMat = repmat(y,7, 1); %//For plot3
size(yMat)
%%%-------------------------


% figure
figure2= figure('Color',[1 1 1],'Visible','on'); 

% Create axes
axes3 =axes();
hold(axes3,'on');

plot31=plot3(StMat, yMat, CoP_Mat, 'r','linewidth',2); %// Make all traces blue
set(plot31(1),'Color',[0,0,0],'linewidth',2,'DisplayName','0.50Hz');
set(plot31(2),'Color',[1,0,0]);
set(plot31(3),'Color',[0,0,1]);
set(plot31(4),'Color',[1,0,1]);
set(plot31(5),'Color',[.5,.5,.5]);
set(plot31(6),'Color',[.5,0,0]);


set(gcf, 'Position',  [10, 10, 800, 600])

%zlim([0 10])
xlim([0 32]);

% Create zlabel
zlabel('$E(St_s) / E_{max}(St_s)$','FontSize',36,'Interpreter','latex');

% Create ylabel
ylabel('Ca','FontSize',36,'Interpreter','latex');

% Create xlabe
xlabel('$St_s$','FontSize',36,'Interpreter','latex');

% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes1,[0 12]);
view(axes3,[40 40]);
grid(axes3,'on');
% Set the remaining axes properties
set(axes3,'fontsize',18,'TickLabelInterpreter','latex','XTick',[0 8 16 24 32 40 48],'YTick',[1 2 3 4 5 6],...
    'YTickLabel',...
    {'rigid','$1 \times 10^{-3}$','$1 \times 10^{-2}$','$2.5 \times 10^{-2}$','$5 \times 10^{-2}$','$7.5 \times 10^{-2}$'});
